<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 51 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=51">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 51 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 51</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=51"><img src="../thumb/51.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>47         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                      ỨNG DỤNG TRÍ TUỆ NHÂN TẠO (AI) TRONG ĐỔI MỚI

                                PHƯƠNG PHÁP GIẢNG DẠY NGOẠI NGỮ


                                                    Nguyễn Kim Phượng
                                                 Trường Tiểu học Lê Quý Đôn


                     Thưa quý vị đại biểu, các nhà giáo dục và các nhà nghiên cứu!

                        Trong bối cảnh cuộc cách mạng công nghiệp 4.0 đang diễn ra mạnh mẽ, trí tuệ nhân tạo
                  (AI) đã trở thành một trong những động lực chính thúc đẩy sự đổi mới trong mọi lĩnh vực, đặc
                  biệt là giáo dục. Việc ứng dụng AI vào giảng dạy ngoại ngữ không chỉ là xu hướng tất yếu mà
                  còn mở ra những cơ hội nâng cao chất lượng và hiệu quả học tập. Hôm nay, tôi xin được chia
                  sẻ những nghiên cứu và trải nghiệm thực tiễn về chủ đề này.

                     1. Thực trạng ứng dụng AI trong giảng dạy ngoại ngữ

                        1.1. Các công cụ AI phổ biến hiện nay
                        Trong lĩnh vực giảng dạy ngoại ngữ, chúng ta đã chứng kiến sự xuất hiện của nhiều công
                  cụ AI tiên tiến:
                        ChatGPT - Trợ lý ảo thông minh có khả năng hỗ trợ học viên trong việc luyện tập hội
                  thoại, sửa lỗi ngữ pháp, và tạo ra các tình huống giao tiếp đa dạng. ChatGPT có thể đóng vai
                  như một người bạn đồng hành, sẵn sàng trò chuyện 24/7 bằng ngôn ngữ mục tiêu.
                        Gemini – Trợ lý ảo thông minh để tạo truyện tranh đầy màu sắc và sinh động, giúp các
                  em học tập một cách trực quan, xây dựng các chatbot hỗ trợ học tập cho học sinh 24/7
                        Google ai studio: để tạo các video hoạt hình giúp các em phát triển kỹ năng nghe hoặc
                  cho các em hội thoại trức tiếp thông qua tính năng Stream

                        Grammarly - Công cụ kiểm tra và sửa lỗi ngữ pháp tự động, giúp học viên cải thiện kỹ
                  năng viết một cách hiệu quả. Grammarly không chỉ sửa lỗi mà còn giải thích lý do và đưa ra
                  gợi ý cải thiện.

                        Elsa Speak - Ứng dụng luyện phát âm sử dụng công nghệ nhận dạng giọng nói, giúp học
                  viên hoàn thiện kỹ năng phát âm thông qua phản hồi tức thời và chi tiết.

                        1.2. Tình hình sử dụng AI tại trường Tiểu học Lê Quý Đôn

                        Trường tiểu học Lê Quý Đôn rất chú trọng đến việc ứng dụng AI vào giảng dạy nhằm
                  nâng cao chất lượng giáo dục và hiện tại 100% nhà giáo của trường đều được tập huấn việc ứng
                  dụng AI trong giảng dạy.
                        Để đạt được tỷ lệ 100% giáo viên được tập huấn, Trường Tiểu học Lê Quý Đôn đã triển
                  khai một chương trình đào tạo bài bản, tập trung vào việc làm quen với các công cụ AI cơ bản,
                  hướng dẫn cách tích hợp chúng vào các bài giảng cụ thể, và chia sẻ kinh nghiệm thực tiễn giữa
                  các đồng nghiệp. Chương trình tập huấn không chỉ cung cấp kiến thức kỹ thuật mà còn khuyến
                  khích giáo viên thay đổi tư duy, chủ động tìm tòi và sáng tạo trong việc ứng dụng công nghệ.
                  Những buổi sinh hoạt chuyên môn định kỳ, nơi giáo viên có thể chia sẻ các 'mẹo' sử dụng AI
                  hiệu quả và cùng nhau giải quyết các khó khăn, đã góp phần quan trọng vào thành công này.
                  Kinh nghiệm của trường cho thấy, việc đầu tư vào đào tạo và xây dựng một cộng đồng hỗ trợ
                  là chìa khóa để vượt qua thách thức về năng lực số của giáo viên.

                     2. Lợi ích và thách thức của việc ứng dụng AI trong giảng dạy ngoại ngữ
                        2.1. Lợi ích
                        2.1.1. Cá nhân hóa trải nghiệm học tập

                        Khả năng cá nhân hóa trải nghiệm học tập của AI là đặc biệt giá trị cho học sinh tiểu học.

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page50.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>
             </td>
             <td width="35%"><a href="page52.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
