<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>1          KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                    TÁC ĐỘNG VÀ TRIỂN VỌNG CỦA CÔNG NGHỆ THỰC TẾ
                      TĂNG CƯỜNG KẾT HỢP TRÍ TUỆ NHÂN TẠO TRONG
                                              GIÁO DỤC NGÔN NGỮ



                                                     ThS. Lê Ngọc Trân
                                      Phân hiệu Trường Đại học Bình Dương tại Cà Mau

                     Tóm tắt
                     Nghiên cứu này khám phá tiềm năng của Thực tế tăng cường (Augmented Reality - AR) trong việc
                  dạy và học ngôn ngữ, đồng thời phân tích các thách thức và triển vọng trong tương lai. Dựa trên việc
                  phân tích các bài viết học thuật, nghiên cứu khẳng định AR là một công cụ mạnh mẽ có khả năng biến
                  đổi giáo dục ngôn ngữ. Bằng cách kết hợp thế giới thực và ảo, AR mang đến những trải nghiệm học tập
                  sống động, giúp tăng cường sự tham gia và động lực của người học. Các nghiên cứu đã chứng minh
                  rằng AR có tác động tích cực đến việc tiếp thu từ vựng, phát triển toàn diện các kỹ năng ngôn ngữ và
                  cải thiện động lực học tập, với các ví dụ thực tế như Mondly AR và AR Flashcards. Sự kết hợp giữa AR
                  và Trí tuệ nhân tạo (Artificial Intelligence - AI) là yếu tố then chốt, cho phép cá nhân hóa quá trình học,
                  cung cấp phản hồi theo thời gian thực và tạo ra nội dung phù hợp với nhu cầu của từng người học. Tuy
                  nhiên, việc triển khai AR vẫn gặp nhiều rào cản, bao gồm chi phí cao, yêu cầu về thiết bị công nghệ và
                  thiếu đào tạo giáo viên. Với những lợi ích rõ ràng, tương lai của AR trong giáo dục ngôn ngữ hứa hẹn
                  sẽ mang đến những phương pháp giảng dạy đổi mới, đặc biệt với sự hỗ trợ của AI. Để khai thác tối đa
                  tiềm năng này, cần có sự hợp tác giữa các nhà hoạch định chính sách, nhà phát triển và nhà giáo dục
                  nhằm vượt qua các thách thức hiện tại, biến AR thành một công cụ thiết yếu và dễ tiếp cận cho tất cả
                  người học
                     Từ khóa: cá nhân hóa học tập, ngôn ngữ, trí tuệ nhân tạo (AI), thực tế tăng cường (AR).

                     1. Giới thiệu

                        1.1. Tổng quan về công nghệ Thực tế tăng cường (AR)

                        Nghiên cứu này chọn lọc các bài viết từ các cơ sở dữ liệu học thuật như Google Scholar,
                  ResearchGate và ScienceDirect bằng cách sử dụng các từ khóa liên quan đến thực tế tăng cường
                  (Augmented Reality - AR) trong giáo dục và học ngôn ngữ. Các nguồn từ các tổ chức uy tín,
                  ưu tiên các bài báo đã được đánh giá ngang hàng và các nghiên cứu thực nghiệm trong thập kỷ
                  qua, đã được đưa vào để đảm bảo tính tin cậy.
                        AR được định nghĩa là “một công nghệ kết hợp hình ảnh do máy tính tạo ra trên màn hình
                  với vật thể hoặc khung cảnh thực tế mà bạn đang nhìn [1].” Khái niệm này xuất hiện từ những
                  năm 1960 với hệ thống đầu tiên của Ivan Sutherland [2] và được Tom Caudell đặt tên vào những
                  năm 1990 [3]. Ngày nay, sự kết hợp của AR với trí tuệ nhân tạo (Artificial Intelligence - AI) đã
                  tạo ra các ứng dụng tiên tiến trong nhiều lĩnh vực, từ trò chơi đến giáo dục, với những ví dụ nổi
                  bật như Pokémon GO và Microsoft HoloLens [4]. Khác với Thực tế ảo (Virtual Reality - VR),
                  AR cho phép người dùng nhìn thấy thế giới thực và tương tác với các đối tượng ảo được phủ
                  lên trên đó. Azuma đã xác định ba đặc điểm chính của AR: kết hợp thế giới thực và ảo, tương
                  tác thời gian thực, và có các yếu tố 3D [5].
                        Các nghiên cứu đã chứng minh hiệu quả tích cực của AR trong học ngôn ngữ. Martínez
                  và cộng sự đã khám phá việc sử dụng một ứng dụng di động AR để tăng cường việc tiếp thu từ
                  vựng cho học sinh mẫu giáo [6]. Tulgar và Redondo cũng làm nổi bật những lợi ích của AR đối
                  với việc dạy tiếng Anh cho trẻ nhỏ, bao gồm kích hoạt nhiều loại hình trí thông minh, tăng động
                  lực học tập, và cải thiện các mối quan hệ xã hội-cảm xúc [7], [8].

                        Tuy nhiên, việc tích hợp AR vào lớp học vẫn đối mặt với nhiều thách thức. Karacan và
                  Akoglu đã chỉ ra rằng những trở ngại lớn bao gồm “chi phí triển khai cao, thiếu đào tạo chuyên
                  sâu cho giáo viên, hạn chế về khả năng tiếp cận các thiết bị tương thích AR, cũng như nhu cầu
                  điều chỉnh chương trình giảng dạy cho phù hợp” [9].

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
