<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 98 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>93        KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
            thực tiễn khi chỉ ra cách các yếu tố “trò chơi hóa” (gamification) như điểm số, phản hồi và thử
            thách có thể nâng cao kết quả học tập trong bối cảnh giáo dục chính quy.

                  Các tài liệu tham khảo trên được lựa chọn dựa trên mức độ gắn kết trực tiếp với các khía
            cạnh trọng tâm của nghiên cứu: thiết kế trò chơi giáo dục, sự tham gia của trẻ, học tập môi
            trường và thay đổi hành vi. Nhờ đó, nghiên cứu này được xây dựng trên một nền tảng lý thuyết
            và thực nghiệm vững chắc, đảm bảo tính khoa học cũng như sự phù hợp với tri thức hiện có
            trong các lĩnh vực công nghệ giáo dục, sư phạm và giáo dục môi trường.

               3. Phương pháp nghiên cứu

                  Nghiên cứu này sử dụng thiết kế nghiên cứu định lượng mô tả thông qua bảng hỏi khảo
            sát nhằm thu thập dữ liệu về nhận thức của người tham gia đối với hiệu quả của trò chơi giáo
            dục trong việc nâng cao ý thức môi trường cho trẻ nhỏ. Thiết kế này được lựa chọn để thu được
            dữ liệu có thể đo lường và khái quát hóa từ một mẫu gồm các giáo viên và phụ huynh – những
            người đã trực tiếp quan sát trẻ tham gia vào các trò chơi giáo dục có chủ đề môi trường.

                  Đối tượng nghiên cứu gồm 60 người, trong đó có 35 giáo viên tiểu học và 25 phụ huynh
            của trẻ từ 5 đến 9 tuổi. Việc tăng kích thước mẫu nhằm nâng cao độ tin cậy và khả năng khái
            quát của kết quả. Trong nhóm giáo viên, đa số có bằng cử nhân trở lên về giáo dục hoặc giảng
            dạy tiếng Anh, với kinh nghiệm nghề nghiệp từ 3 đến 20 năm. Họ trực tiếp tham gia giảng dạy,
            đặc biệt ở các tiết học liên môn và giáo dục môi trường. Nhóm phụ huynh được lựa chọn dựa
            trên mức độ gắn kết thường xuyên trong quá trình học tập của con cái và sự phối hợp với nhà
            trường. Ý kiến của họ mang lại góc nhìn bổ sung về sự hình thành nhận thức và hành vi môi
            trường tại gia đình thông qua việc học tập bằng trò chơi. Việc kết hợp cả hai nhóm đối tượng
            giúp nghiên cứu có cái nhìn toàn diện hơn về tác động và khả năng ứng dụng của trò chơi giáo
            dục trong nhiều môi trường học tập khác nhau.

                  Công cụ nghiên cứu chính là bảng hỏi thang đo Likert với 10 mục. Mỗi mục đánh giá một
            khía cạnh cụ thể về ảnh hưởng của trò chơi đến kiến thức, thái độ, hành vi, động lực và phản
            hồi của trẻ. Người tham gia trả lời trên thang 5 mức độ (1 = Hoàn toàn không đồng ý, 5 = Hoàn
            toàn đồng ý). Bảng hỏi được thiết kế song ngữ (Anh – Việt) để đảm bảo tính rõ ràng và dễ tiếp
            cận.
                  Bảng hỏi được phát hành dưới cả hình thức bản in và trực tuyến (Google Forms). Người
            tham gia được cung cấp hướng dẫn ngắn gọn và ký cam kết đồng thuận. Quá trình thu thập dữ
            liệu diễn ra trong vòng một tuần.
                  Về xử lý và phân tích dữ liệu, nghiên cứu sử dụng Microsoft Excel như công cụ chính để
            tổ chức và phân tích dữ liệu. Quyết định này xuất phát từ đặc điểm dữ liệu, vốn chủ yếu là phản
            hồi mô tả trên thang đo 5 mức Likert. Excel cung cấp các chức năng đủ để tiến hành thống kê
            tần suất, tính tỷ lệ phần trăm và tạo các biểu đồ trực quan như biểu đồ tròn và biểu đồ cột chồng
            – phù hợp với quy mô nghiên cứu. Trong khi các phần mềm thống kê nâng cao như SPSS có
            khả năng phân tích suy luận mạnh mẽ, chúng không thực sự cần thiết trong bối cảnh này. Nghiên
            cứu chỉ nhằm mô tả xu hướng chung trong nhận thức của người tham gia, thay vì kiểm định giả
            thuyết phức tạp hoặc phân tích đa biến. Bên cạnh đó, với cỡ mẫu tương đối nhỏ, Excel được
            xem là công cụ khả thi và thuận tiện hơn, vừa đảm bảo hiệu quả xử lý vừa trực quan trong trình
            bày dữ liệu.
                  Kết quả phân tích dữ liệu được minh họa thông qua biểu đồ tròn và biểu đồ cột chồng,
            góp phần làm rõ các xu hướng và mô hình phản hồi từ người tham gia. Qua đó, nghiên cứu bảo
            đảm tính hệ thống, dễ tiếp cận và phục vụ tốt cho mục tiêu mô tả đặc điểm của nhận thức về trò
            chơi giáo dục trong nâng cao nhận thức môi trường ở trẻ nhỏ.

               4. Kết quả nghiên cứu
                  4.1. Câu hỏi nghiên cứu 1: Tác động của trò chơi giáo dục đến nhận thức về
            môi trường




                                                Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
