<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 86 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page85.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=86">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 86 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 86</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=86"><img src="../thumb/86.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>81         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                   CHIA SẺ KINH NGHIỆM ỨNG DỤNG NỀN TẢNG KAHOOT!
                         TRONG DẠY VÀ HỌC TỪ VỰNG TIẾNG ANH CHO
                                               HỌC SINH TIỂU HỌC



                                                      Đặng Thị Triệu Vy
                                      Phân hiệu Trường Đại học Bình Dương tại Cà Mau

                     Tóm tắt
                     Bài tham luận tập trung vào việc ứng dụng phần mềm Kahoot! trong dạy và học từ vựng tiếng Anh
                  cho học sinh tiểu học. Với ưu thế trò chơi hóa trực tuyến, Kahoot! không chỉ tạo môi trường học tập sôi
                  nổi, tăng cường sự tham gia và hứng thú của học sinh mà còn hỗ trợ giáo viên trong thiết kế bài giảng,
                  tổ chức hoạt động và đánh giá kết quả. Bài viết trình bày vai trò của từ vựng trong học ngoại ngữ, giới
                  thiệu tổng quan về phần mềm Kahoot!, các tính năng nổi bật, quy trình sử dụng cho giáo viên và học
                  sinh, đồng thời phân tích lợi ích của việc tích hợp công nghệ vào lớp học ngoại ngữ.

                     1. Lời mở đầu

                        Trong dạy học ngoại ngữ, việc trang bị ngữ pháp, từ vựng và kỹ năng tiếng Anh cho học
                  sinh giữ vai trò quan trọng, đặc biệt với lứa tuổi tiểu học – khi các em mới làm quen với ngoại
                  ngữ. Do đó, giáo viên cần thiết kế bài giảng vừa tập trung vào nội dung, vừa tạo hứng thú cho
                  học sinh. Hiện nay, nhiều công nghệ được ứng dụng trong giảng dạy như Canvas, Wordwall
                  hay Kahoot! nhằm trò chơi hóa bài học, mang lại không khí sôi động và giúp học sinh hứng thú
                  hơn, nhất là trong các tiết học từ vựng.

                        Nhà nghiên cứu Ezgi Kıyançiçek và Levent Uzun cho rằng công nghệ đã trở thành một
                  phần của giáo dục trong thế kỷ 21. Việc ứng dụng các nền tảng trò chơi là không còn mới lạ
                  trong các lớp ngoại ngữ.  Đặc biệt, trò chơi hoá (gamification) và các trò chơi trực tuyến đã
                  được tích hợp vào giảng dạy truyền thống và tìm được chỗ đứng trong giáo dục ngôn ngữ.
                  Kahoot! là một trong những ứng dụng trò chơi hoá trực tuyến phổ biến nhất, được nhiều giáo
                  viên và học sinh sử dụng trong quá trình dạy và học ngoại ngữ [1].

                        Bài tham luận này tập trung vào việc ứng dụng phần mềm Kahoot vào dạy học từ vựng
                  tiếng Anh cho học sinh tiểu học. Bài viết sẽ giải thích chi tiết về những lợi ích mà Kahoot!
                  mang lại cho giáo viên và học sinh đặc biệt là nâng cao khả năng ghi nhớ và sử dụng từ vựng
                  tiếng Anh, cũng như cách giáo viên có thể sử dụng Kahoot! cho mục đích đánh giá.

                     2. Tổng quan về phần mềm Kahoot! trong dạy học từ vựng
                        Vai trò quan trọng của từ vựng trong học ngoại ngữ.

                        Theo Wilkins, dù ngữ pháp quan trọng, nhưng không có từ vựng thì không thể truyền đạt
                  bất cứ điều gì. Học từ vựng là nền tảng để phát triển các kỹ năng khác như nghe, nói, đọc, viết.
                  Từ vựng giúp học sinh sử dụng tiếng Anh hiệu quả hơn [2]. Nation đã nhấn mạnh mối quan hệ
                  tương trợ giữa kiến thức từ vựng và việc sử dụng ngôn ngữ. Vì vậy, việc dạy học từ vựng cần
                  được chú trọng và đổi mới [3].
                        Tổng quan về Kahoot!
                        Kahoot! là một nền tảng học tập trực tuyến ra mắt lần đầu vào năm 2013 tại Na Uy, được
                  phát triển bởi nhóm giảng viên và nhà nghiên cứu của Đại học Khoa học và Công nghệ Na Uy
                  (NTNU). Ngay từ khi xuất hiện, Kahoot! đã nhanh chóng thu hút sự chú ý nhờ khả năng biến
                  các hoạt động học tập thành trò chơi tương tác đầy hứng khởi.
                        Đây là một công cụ học tập trực tuyến thông qua trò chơi, giúp giáo viên thiết kế các câu
                  hỏi trắc nghiệm hoặc trò chơi học tập. Thông qua trò chơi, học sinh dễ dàng tiếp thu kiến thức
                  một cách chủ động hơn và hứng thú hơn. Trò chơi trên phần mềm Kahoot! không đơn thuần
                  chỉ là câu hỏi trắc nghiệm. Giáo viên có thể sử dụng các mẫu có sẵn trên Kahoot! hoặc chèn

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page85.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>
             </td>
             <td width="35%"><a href="page87.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
