<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>21         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                         TỐI ƯU HÓA TRẢI NGHIỆM HỌC TIẾNG ANH VỚI

                      MÔ HÌNH 3A (ASSISTED – AUGMENTED – ASSESSED):
                   KHAI THÁC VAI TRÒ ĐA CHIỀU CỦA TRÍ TUỆ NHÂN TẠO
                                      TRONG GIẢNG DẠY NGOẠI NGỮ



                                                   ThS. Trần Châu Thành
                                                    Trường THPT Đầm Dơi

                     1. Mở đầu

                        Trong bối cảnh chuyển đổi số đang định hình lại nền giáo dục toàn cầu, trí tuệ nhân tạo
                  (AI) ngày càng được xem là lực đẩy quan trọng trong việc đổi mới phương pháp giảng dạy.
                  Tiếng Anh, với tư cách là ngôn ngữ quốc tế phổ biến nhất hiện nay, đóng vai trò then chốt trong
                  việc chuẩn bị cho học sinh năng lực hội nhập toàn cầu. Tại tỉnh Cà Mau, đặc biệt ở các khu vực
                  nông thôn và vùng sâu, cơ hội tiếp xúc với môi trường tiếng Anh còn hạn chế; vì vậy, việc ứng
                  dụng AI vào dạy học không chỉ là xu hướng công nghệ, mà còn là giải pháp chiến lược nhằm
                  thu hẹp khoảng cách, cá nhân hóa trải nghiệm học tập và hỗ trợ giáo viên trong vai trò tổ chức.

                        Thay vì tiếp cận AI như một công cụ rời rạc chỉ phục vụ một phần nhỏ trong bài học, cần
                  có một cách nhìn hệ thống, tổng thể hơn về vai trò đa chiều của AI trong toàn bộ chuỗi hoạt
                  động dạy – học – đánh giá. Từ quan điểm đó, bài viết đề xuất và triển khai mô hình 3A, một
                  khung tiếp cận do tác giả đề xuất, gồm ba vai trò cốt lõi của AI trong giảng dạy ngoại ngữ:
                  Assisted (hỗ trợ thiết kế nội dung và hoạt động), Augmented (đồng hành, phản hồi tức thì, cá
                  nhân hóa học tập) và Assessed (đánh giá, phân tích tiến trình học). Mô hình được xây dựng dựa
                  trên các khái niệm quốc tế về assisted learning, augmented learning và AI-based assessment,
                  nhưng được điều chỉnh để phù hợp với bối cảnh giáo dục tiếng Anh bậc trung học phổ thông
                  tại Cà Mau và các địa phương có điều kiện tương tự.

                     2. Mô hình 3A – cấu trúc và ứng dụng trong giảng dạy tiếng anh

                        2.1. A1 – AI hỗ trợ (assisted)
                        Trong giai đoạn thiết kế bài giảng và tổ chức hoạt động dạy học, trí tuệ nhân tạo (AI)
                  đóng vai trò như một trợ lý sư phạm số, hỗ trợ giáo viên tạo nội dung giảng dạy sáng tạo, linh
                  hoạt và phù hợp với trình độ học sinh. Các công cụ như ChatGPT, Canva AI, MagicSchool AI
                  và Education Copilot cho phép giáo viên nhanh chóng xây dựng giáo án, thiết kế flashcard, tạo
                  câu hỏi tương tác, kịch bản hội thoại và trò chơi ngôn ngữ trực quan.

                        Theo nghiên cứu của Ahmad, Ashraf và Mujahid (2025), các công cụ AI như ChatGPT,
                  Canva, và Education Copilot đã được xếp loại vào nhóm “AI-assisted tools for planning and
                  presentation”, giúp giáo viên tiết kiệm thời gian soạn giảng và tăng khả năng thiết kế hoạt động
                  lấy người học làm trung tâm (learner-centered instruction). Công cụ như Canva AI hỗ trợ thiết
                  kế đồ họa nhanh chóng cho nội dung ngữ pháp, còn ChatGPT cung cấp mẫu đoạn văn, đoạn
                  hội thoại hoặc các gợi ý ngôn ngữ phù hợp theo trình độ CEFR (A1 – C1).

                        Tuy nhiên, vai trò của giáo viên trong giai đoạn này vẫn mang tính quyết định: AI cung
                  cấp nguyên liệu, còn giáo viên là người “biến nguyên liệu thành bài học sư phạm”. Điều này
                  phù hợp với quan điểm của Godwin-Jones và O’Neill (2024) rằng AI nên được xem là “cộng
                  sự trí tuệ” (intellectual co-designer), chứ không phải người thay thế giáo viên trong thiết kế
                  giáo dục.
                        2.2. A2 – AI đồng hành (Augmented)

                        Trong giai đoạn thực hành và rèn luyện kỹ năng ngoại ngữ, AI đóng vai trò như một “trợ
                  giảng ảo” (virtual assistant tutor), hỗ trợ người học luyện tập ngôn ngữ theo nhịp độ cá nhân và
                  ngữ cảnh sử dụng thực tiễn. Khác với giai đoạn “Assisted”, nơi giáo viên là người chủ động


                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
