<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        66
            như Write & Improve hiện thực hóa nguyên lý này bằng cách đưa ra nhận xét tức thì, giúp học
            sinh sửa lỗi ngay và quan sát rõ quá trình tiến bộ của mình.
                  Ngoài ra, khung tham chiếu CEFR (Common European Framework of Reference for
            Languages) được xem là chuẩn quốc tế trong việc đo lường năng lực ngôn ngữ. Hội đồng châu
            Âu nhấn mạnh rằng CEFR cung cấp “một cơ sở chung cho việc xây dựng chương trình học, đề
            cương giảng dạy, kiểm tra và sách giáo khoa trên toàn châu Âu”[2]. Việc Write & Improve
            gắn kết với CEFR bảo đảm rằng phản hồi và điểm số có tính tin cậy, đồng thời phù hợp với
            chuẩn mực đánh giá toàn cầu.
                  2.2. Tổng quan về Write & Improve

                  Write & Improve là một nền tảng trực tuyến miễn phí được phát triển bởi Cambridge
            English Language Assessment – một tổ chức uy tín toàn cầu về khảo thí tiếng Anh [1]. Công
            cụ này được thiết kế nhằm hỗ trợ học sinh cải thiện kỹ năng viết ở tất cả các cấp độ, từ người
            mới bắt đầu (A1) đến người sử dụng tiếng Anh thành thạo (C2) theo khung CEFR – Common
            European Framework of Reference for Languages [2] .
                  Điểm nổi bật của Write & Improve là khả năng phản hồi gần như tức thì. Sau khi học sinh
            hoàn thành và gửi bài viết, hệ thống sử dụng công nghệ trí tuệ nhân tạo (AI) để phân tích và so
            sánh với hàng triệu bài viết chuẩn đã được chấm điểm [1, 4]. AI sau đó sẽ trả về:
                  Điểm số ước lượng trình độ (ví dụ: B1, B2, C1): Write & Improve đánh giá năng lực
            viết của học sinh dựa trên khung tham chiếu trình độ ngôn ngữ chung châu Âu (CEFR), từ A1
            đến C2. Điểm số này phản ánh mức độ sử dụng tiếng Anh tổng thể, xét trên độ chính xác ngữ
            pháp, sự đa dạng và phù hợp của từ vựng, tính mạch lạc và khả năng đáp ứng yêu cầu đề bài
            [2].
                  Nhận xét chi tiết về lỗi ngữ pháp, cách dùng từ, chính tả: Hệ thống chỉ ra cụ thể những
            lỗi ngữ pháp như sai thì, hòa hợp chủ ngữ – động từ, hoặc cách dùng mạo từ và giới từ. Ví dụ,
            câu “He go to school” sẽ được gợi ý sửa thành “He goes to school” để đảm bảo đúng ngữ pháp.
            Về từ vựng, Write & Improve đề xuất các từ hoặc cụm từ phù hợp hơn với ngữ cảnh. Ngoài ra,
            công cụ cũng phát hiện và sửa lỗi chính tả, như “enviroment” thành “environment” [4].

                  Gợi ý cải thiện để bài viết mạch lạc hơn: Write & Improve không chỉ phát hiện lỗi mà
            còn gợi ý cách sắp xếp ý tưởng và liên kết câu văn để tạo sự liền mạch. Công cụ khuyến khích
            sử dụng từ nối như “Furthermore”, “However”, “As a result” nhằm tăng tính logic. Trong
            trường hợp ý tưởng thiếu chi tiết, hệ thống cũng đề xuất mở rộng câu hoặc bổ sung ví dụ minh
            họa, giúp bài viết giàu nội dung và dễ hiểu hơn [1].
                  Lịch sử các bản viết lại, giúp học sinh thấy rõ quá trình tiến bộ: Một điểm mạnh của
            Write & Improve là lưu giữ toàn bộ các phiên bản bài viết mà học sinh gửi. Mỗi bản được lưu
            kèm điểm số và nhận xét chi tiết, giúp học sinh và giáo viên dễ dàng so sánh sự thay đổi giữa
            các lần chỉnh sửa [1].

                  Đặc biệt, Write & Improve còn cung cấp các bộ đề bài viết có sẵn được thiết kế phù hợp
            với nhiều mục tiêu học tập khác nhau. Trong đó, Write & Improve – Classroom hướng đến việc
            hỗ trợ giáo viên tổ chức bài tập viết trong lớp học. Giáo viên có thể chọn đề bài theo cấp độ,
            giao nhiệm vụ trực tiếp cho học sinh, đồng thời theo dõi kết quả và tiến bộ của từng em thông
            qua tài khoản quản lý lớp. Điều này đặc biệt hữu ích khi giảng dạy theo nhóm lớn, giúp giáo
            viên tiết kiệm thời gian chấm bài và tập trung vào phân tích lỗi phổ biến.
                  Bên cạnh đó, Write & Improve – Test Zone được thiết kế như một môi trường thi thử trực
            tuyến, mô phỏng các dạng bài viết của kỳ thi Cambridge hoặc IELTS. Học sinh có thể chọn đề,
            viết bài trong thời gian giới hạn và nhận điểm số ước lượng theo khung CEFR. Đây là một công
            cụ quan trọng giúp học sinh làm quen với áp lực thời gian, rèn kỹ năng phân bổ ý tưởng hợp lý
            và quản lý thời gian viết [1, 2].
                  Nhờ sự kết hợp giữa Classroom và Test Zone, Write & Improve không chỉ phục vụ việc
            luyện viết thường xuyên, mà còn đóng vai trò như một bài thi thử chất lượng cao, giúp học sinh

                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
