<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 70 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=70">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 70 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 70</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=70"><img src="../thumb/70.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>65         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                   PHÁT TRIỂN KỸ NĂNG VIẾT TIẾNG ANH CỦA HỌC SINH

                   PHỔ THÔNG THÔNG QUA NỀN TẢNG WRITE & IMPROVE


                                                 ThS. Nguyễn Thảo Nguyên
                                      Phân hiệu Trường Đại học Bình Dương tại Cà Mau

                     Tóm tắt
                     Trong bối cảnh hội nhập quốc tế, kỹ năng viết tiếng Anh vẫn là thách thức lớn đối với học sinh Việt
                  Nam do thiếu thời gian luyện tập, phản hồi cá nhân hóa và động lực. Write & Improve – nền tảng trực
                  tuyến miễn phí của Cambridge English – mang lại giải pháp mới nhờ ứng dụng AI để phân tích và phản
                  hồi tức thì. Công cụ hỗ trợ đánh giá theo khung CEFR, phát hiện lỗi ngữ pháp, từ vựng, chính tả, gợi ý
                  cải thiện mạch lạc, đồng thời lưu lại lịch sử các phiên bản để theo dõi tiến bộ. Việc tích hợp Write &
                  Improve trong giảng dạy giúp học sinh luyện viết thường xuyên, nhận phản hồi chi tiết, đồng thời giảm
                  tải cho giáo viên trong việc chấm bài. Bài tham luận khẳng định Write & Improve không chỉ là công cụ
                  công nghệ mà còn là phương thức đổi mới dạy – học tiếng Anh, nếu được triển khai đồng bộ với cơ sở
                  hạ tầng, tập huấn giáo viên và chiến lược dài hạn.

                     1. Lời mở đầu

                        Ngày nay với xu hướng phát triển, hội nhập mạnh mẽ của thế giới, tiếng Anh đã trở thành
                  công cụ giao tiếp toàn cầu không thể thiếu. Tại Việt Nam, nhu cầu sử dụng tiếng Anh trong học
                  tập, nghiên cứu, công việc và đời sống hàng ngày ngày càng tăng. Tuy nhiên, trong bốn kỹ năng
                  nghe, nói, đọc, viết, kỹ năng viết vẫn là thách thức lớn đối với nhiều học sinh. Viết tiếng Anh
                  đòi hỏi sự kết hợp hài hòa giữa vốn từ vựng phong phú, cấu trúc ngữ pháp chính xác, khả năng
                  tổ chức ý tưởng logic và tính sáng tạo trong diễn đạt.

                        Thực tế giảng dạy cho thấy, nhiều học sinh tuy có kiến thức ngữ pháp và từ vựng tốt
                  nhưng khi viết vẫn gặp khó khăn trong việc diễn đạt ý tưởng rõ ràng, mạch lạc. Một nguyên
                  nhân quan trọng là thiếu cơ hội luyện tập thường xuyên và thiếu phản hồi kịp thời. Trong bối
                  cảnh đó, công nghệ trí tuệ nhân tạo (AI) mở ra cơ hội mới để cải thiện kỹ năng viết thông qua
                  các công cụ hỗ trợ tự động.
                        Write & Improve – nền tảng trực tuyến miễn phí của Cambridge English – là một ví dụ
                  tiêu biểu. Công cụ này cho phép học sinh nhận phản hồi gần như tức thì, giúp họ hiểu rõ điểm
                  mạnh, điểm yếu và cải thiện bài viết một cách liên tục. Bài tham luận này phân tích sâu lợi ích,
                  cơ chế hoạt động, chiến lược áp dụng Write & Improve trong giảng dạy và học tập, đồng thời
                  đề xuất giải pháp triển khai rộng rãi.

                     2. Nội dung
                        2.1. Cơ sở lý luận

                        Trí tuệ nhân tạo (AI) ngày nay được ứng dụng rộng rãi trong giảng dạy ngoại ngữ. Việc
                  ứng dụng này không chỉ mang tính công nghệ, mà còn xuất phát từ những cơ sở lý luận vững
                  chắc. Nền tảng quan trọng nhất là học tập thích ứng (adaptive learning) và đánh giá vì sự tiến
                  bộ (formative assessment).
                        Lý thuyết học tập thích ứng cho rằng mỗi người học có đặc điểm, nhu cầu và tốc độ
                  tiếp thu khác nhau. Theo OECD nói rằng “AI có thể phân tích dữ liệu học tập và cung cấp phản
                  hồi cá nhân hóa theo thời gian thực, giúp người học tiến bộ theo lộ trình phù hợp với năng lực
                  của họ”[5]. Điều này cho phép công nghệ AI không chỉ hỗ trợ vai trò của giáo viên, mà còn mở
                  rộng khả năng đồng hành cùng học sinh trong việc cải thiện kỹ năng viết.

                        Đánh giá vì sự tiến bộ nhấn mạnh rằng mục tiêu chính của đánh giá không chỉ là phân
                  loại học sinh mà còn cung cấp thông tin phản hồi kịp thời để điều chỉnh chiến lược học tập.
                  Black & Wiliam khẳng định: “Đánh giá chỉ trở thành đánh giá vì sự tiến bộ khi bằng chứng
                  được sử dụng để điều chỉnh việc dạy nhằm đáp ứng nhu cầu của học sinh”[3]. Các hệ thống

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page69.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>
             </td>
             <td width="35%"><a href="page71.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
