<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 66 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=66">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=66"><img src="../thumb/66.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        62
            cấu trúc ngữ pháp phức tạp hoặc giới thiệu từ vựng mới. Thay vì trình bày các định nghĩa truyền
            thống, giáo viên có thể thiết kế các kịch bản câu chuyện có hình ảnh hóa, trong đó các mẫu câu
            ngữ pháp được sử dụng một cách tự nhiên. Phương pháp này không chỉ giúp người học trực
            quan hóa và dễ dàng nắm bắt cấu trúc ngôn ngữ mà còn tăng cường khả năng ghi nhớ dài hạn.

                  Các video hoạt hình do giáo viên tạo ra với giọng đọc chuẩn (có thể là giọng đọc của giáo
            viên hoặc sử dụng tính năng chuyển văn bản thành giọng nói) sẽ là tài liệu luyện nghe chất
            lượng cao. Học viên có thể vừa xem hình ảnh vừa nghe, giúp việc hiểu nội dung trở nên dễ
            dàng hơn.
                  Ngoài ra, một video hoạt hình được thiết kế công phu có thể đóng vai trò là một công cụ
            khởi động (lead-in) hiệu quả, kích thích sự tò mò của học viên trước khi đi vào nội dung chính
            của bài học. Ví dụ, giáo viên có thể tạo một nhân vật hoạt hình thân thiện để dẫn dắt và đặt câu
            hỏi mở về chủ đề “Động vật”. Nhân vật này có thể xuất hiện, chào hỏi và đưa ra một vài câu
            hỏi ngắn về các loài động vật hoang dã. Sự kết hợp giữa hình ảnh chuyển động, âm thanh và
            lời thoại tương tác sẽ thu hút sự chú ý của học viên ngay từ đầu, tạo ra một không khí học tập
            vui vẻ và tự nhiên.
                  2.4.2. Ứng dụng Adobe Express Animation trong hoạt động trên lớp từ phía người học
                  Giáo viên có thể giao các dự án nhỏ như: “Hãy tạo một video hoạt hình nói về môn thể
            thao bạn yêu thích”. Khi thực hiện, người học phải viết kịch bản (luyện viết), sau đó ghi âm
            giọng nói của mình để lồng tiếng cho nhân vật (luyện nói và phát âm). Việc được nghe lại giọng
            nói của mình qua một sản phẩm hoàn chỉnh sẽ giúp người học tự tin hơn và dễ dàng nhận ra
            những lỗi cần cải thiện. Để tạo ra một video hoạt hình, người học cần phải lên ý tưởng, xây
            dựng cốt truyện và viết kịch bản. Quá trình này đòi hỏi người học phải sắp xếp ý tưởng một
            cách logic và sử dụng từ vựng, ngữ pháp một cách chính xác. Chẳng hạn giáo viên yêu cầu cả
            lớp tạo video hoạt hình giải thích cách hoạt động của một đồ vật (ví dụ: cách tạo ra cà phê, chu
            trình nước) người học sẽ cảm thấy như đang chơi một trò chơi hơn là làm bài tập, từ đó việc
            học trở nên nhẹ nhàng và hiệu quả hơn.
                  2.5. Các lợi ích của Adobe Express Animation

                  Dễ sử dụng: Một trong những ưu điểm nổi bật nhất của Adobe Express Animation là phần
            mềm hoàn toàn miễn phí với giao diện trực quan và thân thiện với người dùng. Giáo viên và
            học viên không cần phải có kiến thức chuyên sâu về thiết kế hay làm phim hoạt hình. Với vài
            cú nhấp chuột có thể chọn nhân vật, bối cảnh, và lồng tiếng để tạo ra một đoạn video ngắn. Tùy
            theo lứa tuổi, học viên có thể thực hiện các bước sử dụng Adobe Express Animation dưới sự
            hướng dẫn của giáo viên.
                  - Với học viên nhỏ tuổi (5-7 tuổi): học viên có thể bắt đầu bằng những thao tác đơn giản
            như chọn nhân vật, bối cảnh có sẵn và thu âm giọng nói ngắn.
                  - Với học viên tiền thiếu niên (8-11 tuổi): học viên có thể nâng cao kỹ năng bằng cách kết
            hợp thêm hiệu ứng và thay đổi phông nền.
                  - Với học viên là thiếu niên (12-16 tuổi): học viên có thể tự xây dựng kịch bản chi tiết và
            chỉnh sửa nâng cao để hoàn thiện sản phẩm.

                  Đa dạng: Adobe Express Animation cung cấp thư viện tài nguyên phong phú. Người
            dùng có thể tùy chọn từ hàng loạt nhân vật, bối cảnh và phong cách hoạt hình khác nhau. Sự đa
            dạng này cho phép giáo viên và học viên tạo ra các video phù hợp với nhiều chủ đề và mục
            đích, từ kể chuyện đến giải thích kiến thức học thuật. Tính đa dạng này giúp giáo viên linh hoạt
            thiết kế bài học, còn học viên có nhiều lựa chọn để biểu đạt ý tưởng bằng tiếng Anh một cách
            sáng tạo và cá nhân hóa.

                  Hình ảnh nhân vật trực quan, sinh động: Adobe Express Animation tạo ra hình ảnh động
            chất lượng cao, phần lời thoại được đồng bộ khớp với nội dung, giúp câu chuyện trở nên tự
            nhiên và cuốn hút, thông qua đó hỗ trợ người học luyện phát âm, ngữ điệu và nâng cao sự tự
            tin khi nói tiếng Anh

                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
