<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>19         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                   TRẢI NGHIỆM CÁ NHÂN ỨNG DỤNG TRÍ TUỆ NHÂN TẠO

                    (AI) ĐỂ RÈN LUYỆN KỸ NĂNG NGHE – NÓI – ĐỌC – VIẾT


                                                        Liêu Kim Diệu
                                                 Trường Tiểu học Ngô Bình An


                     1. Mở đầu
                        Trong thời đại kỷ nguyên số, trí tuệ nhân tạo (AI) không còn là một khái niệm xa vời mà
                  đã trở thành công cụ đắc lực hỗ trợ con người trong nhiều lĩnh vực, đặc biệt là giáo dục và rèn
                  luyện kỹ năng cá nhân. Với tôi, việc tích hợp AI vào quá trình học tập đã mang lại những thay
                  đổi đáng kể, giúp việc rèn luyện các kỹ năng nghe, nói, đọc, viết trở nên hiệu quả và thú vị hơn
                  bao giờ hết. Bài tham luận này xin chia sẻ những kinh nghiệm cá nhân khi ứng dụng AI để trau
                  dồi bốn kỹ năng cốt lõi này.
                     2. Trải nghiệm cá nhân với từng kỹ năng

                        2.1. Ứng dụng AI trong rèn luyện kỹ năng nghe và nói

                        Trước đây, để rèn luyện kỹ năng nghe và nói, tôi thường phải tìm kiếm các đoạn hội thoại
                  mẫu hoặc ghi âm lại giọng nói của mình để tự đánh giá. Tuy nhiên, quá trình này tốn nhiều thời
                  gian và không có phản hồi tức thì. AI đã giải quyết triệt để vấn đề này.

                        2.1.1. Kỹ năng Nghe
                        Tôi sử dụng các ứng dụng học ngoại ngữ tích hợp AI như ELSA Speak hoặc Duolingo.
                  Các ứng dụng này cung cấp hàng trăm đoạn hội thoại với nhiều chủ đề và giọng điệu khác nhau.
                  Điều đặc biệt là AI có thể phân tích tốc độ nói, ngữ điệu và phát âm của tôi, sau đó đưa ra lời
                  khuyên chi tiết để cải thiện.

                        Ngoài ra, tôi còn sử dụng AI để tạo ra hoặc tìm các đoạn hội thoại, bản tin, hoặc bài nói
                  theo chủ đề mà mình quan tâm. AI có thể: Chuyển văn bản thành giọng đọc tự nhiên (text-to-
                  speech) hoặc tạo kịch bản nghe phù hợp trình độ, từ sơ cấp đến nâng cao.

                        Ví dụ, khi muốn cải thiện khả năng nghe tiếng Anh thương mại, tôi yêu cầu AI tạo các
                  đoạn hội thoại giữa khách hàng và nhân viên chăm sóc khách hàng, sau đó luyện nghe và ghi
                  chú từ khóa.

                        2.1.2. Kỹ năng Nói
                        AI trở thành “người bạn đồng hành” tuyệt vời để luyện tập. Tôi thường xuyên sử dụng
                  chatbot AI như ChatGPT để thực hành nói. Tôi sẽ đưa ra một chủ đề và yêu cầu AI đóng vai
                  một người bạn, một khách hàng hoặc một chuyên gia để trò chuyện. Điều này giúp tôi tự tin
                  hơn khi phản xạ, diễn đạt ý tưởng và luyện tập từ vựng một cách tự nhiên. AI còn giúp tôi sửa
                  các lỗi ngữ pháp và cấu trúc câu ngay lập tức, giúp tôi tiến bộ nhanh chóng mà không cần phải
                  chờ đợi người hướng dẫn.
                        AI đóng vai đối thoại ảo để tôi luyện phản xạ. Tôi đặt ra tình huống: “Bạn là nhân viên lễ
                  tân khách sạn, tôi là khách đến đặt phòng”. Và AI sẽ phản hồi như người thật, thậm chí thay
                  đổi giọng điệu và câu hỏi bất ngờ, buộc tôi phải phản ứng nhanh. Điều này giúp tôi vượt qua
                  rào cản tâm lý và nói trôi chảy hơn.

                        2.2. Ứng dụng AI trong rèn luyện kỹ năng đọc và viết
                        Kỹ năng đọc và viết luôn đòi hỏi sự kiên nhẫn và khả năng tự học cao. Với sự hỗ trợ của
                  AI, quá trình này trở nên hiệu quả và có hệ thống hơn.

                        2.2.1. Kỹ năng Đọc
                        AI đã thay đổi cách tôi tiếp cận tài liệu đọc. Thay vì đọc một cuốn sách từ đầu đến cuối
                  một cách thụ động, tôi sử dụng các công cụ tóm tắt văn bản do AI hỗ trợ. Các công cụ này có
                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
