<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=91">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=91"><img src="../thumb/91.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        86
                     ỨNG DỤNG WORDWALL TRONG GIẢNG DẠY: LỢI ÍCH
                      THỰC TIỄN TỪ KINH NGHIỆM VÀ CÁC NGHIÊN CỨU



                                                 ThS. Trần Thị Thanh Thanh
                                       Phân hiệu trường Đại học Bình Dương tại Cà Mau


                     1. Lời mở đầu
                        Trong bối cảnh giáo dục toàn cầu đang chuyển đổi số mạnh mẽ, các công nghệ giáo dục
                  (EdTech) đóng vai trò quan trọng trong việc đổi mới phương pháp giảng dạy và nâng cao hiệu
                  quả học tập (Bộ GD&ĐT, 2020). Tại Việt Nam, nhiều cơ sở giáo dục đang tìm kiếm các công
                  cụ số hiệu quả để tăng cường sự tham gia của học sinh. Trước khi triển khai Wordwall, một
                  khảo sát nội bộ tại Trung tâm Ngoại ngữ và Tin học E-sky cho thấy các phương pháp ôn tập
                  truyền thống như hỏi đáp trực tiếp và sử dụng flashcard thủ công đã bộc lộ nhiều hạn chế về
                  khả năng duy trì sự tập trung và hứng thú của học viên (Medina, Mobit & Puspitaloka, 2024).

                        Nhằm khắc phục những hạn chế này, đội ngũ giáo viên tại E-sky đã thử nghiệm ứng dụng
                  Wordwall trong hai tháng (từ tháng 8/2024 đến tháng 10/2024) trên 90 học viên từ 8 lớp học.
                  Kết quả ban đầu cho thấy ứng dụng này có tiềm năng trong việc nâng cao động lực và khả năng
                  ghi nhớ của học viên thông qua các yếu tố trò chơi và phản hồi tức thời (Shute & Ke, 2012;
                  Lee, 2021).
                        Nghiên cứu này tập trung phân tích hiệu quả thực nghiệm của ứng dụng Wordwall tại
                  Trung tâm E-sky, đồng thời đối chiếu với các nghiên cứu đã có, nhằm đảm bảo tính khoa học
                  và giá trị ứng dụng cao trong thực tiễn giảng dạy.
                     2. Tổng quan về Wordwall

                        2.1. Học tập qua trò chơi ứng dụng trí tuệ nhân tạo (AI-based Game-based
                  Learning –AI-GBL)
                        Học tập qua trò chơi (Game-based Learning – GBL) đã được chứng minh là một phương
                  pháp có khả năng nâng cao động lực, tăng cường sự tập trung và cải thiện khả năng ghi nhớ của
                  người học (Lee, 2021). Khi tích hợp trí tuệ nhân tạo (AI), GBL phát triển thêm khả năng cá
                  nhân hóa nội dung, điều chỉnh mức độ khó theo tiến độ của từng học viên và cung cấp phản hồi
                  tức thời dựa trên dữ liệu học tập. Các đặc tính này đặc biệt phù hợp trong bối cảnh giáo dục số,
                  nơi tốc độ xử lý thông tin và sự tương tác đóng vai trò quan trọng trong hiệu quả tiếp thu.
                        2.2. Giới thiệu về Wordwall tích hợp AI

                        Ứng dụng Wordwall là nền tảng thiết kế trò chơi giáo dục
                  trực tuyến, cung cấp hơn 30 dạng hoạt động như Match up (nối
                  cặp), Group sort (phân loại), Open the Box (mở hộp) và Maze
                  Chase (mê cung). Theo mô tả của nhà phát triển (Wordwall.net,
                  2024) và nghiên cứu của Safitri & Aflahah (2023), ứng dụng
                  wordwall cho phép thiết kế nhanh chóng, trực quan và tạo ra sự
                  hứng thú cao hơn trong giờ học nhờ yếu tố trò chơi hóa. Phiên
                  bản tích hợp AI có khả năng phân tích kết quả học tập để điều    Hình 1. Ứng dụng Wordwall
                  chỉnh nội dung, từ đó cá nhân hóa trải nghiệm học tập và hỗ trợ
                  giáo viên ra quyết định sư phạm dựa trên dữ liệu thời gian thực (Rahman & Aziz, 2022).
                        2.3. Ưu nhược điểm của ứng dụng Wordwall

                        Việc ứng dụng Wordwall trong giảng dạy cho thấy nhiều ưu điểm nổi bật, bao gồm:
                        Tăng cường tương tác và động lực: Nền tảng này tích hợp các yếu tố trò chơi và thi
                  đua, giúp nâng cao sự hứng thú và duy trì sự tập trung của người học (Smith & Brown, 2022).


                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
