<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 104 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=104">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 104 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 104</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=104"><img src="../thumb/104.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>99        KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                TRẢI NGHIỆM VỚI CHATGPT VÀ MỘT SỐ ỨNG DỤNG
                     HỖ TRỢ HỌC SINH TIỂU HỌC HỌC TIẾNG ANH
                                      HIỆU QUẢ VÀ TÍCH CỰC



                                                 Lâm Tuyết Kha
                                            Trường Tiểu học 1 Trần Hợi

                  Kính thưa quý vị đại biểu!

                  Kính thưa quý lãnh đạo và các đồng nghiệp thân mến!
                  Trước hết, tôi xin gửi đến quý vị lời chúc sức khỏe và lời chào trân trọng nhất!

                  Tôi tên là Lâm Tuyết Kha, giáo viên tiếng Anh đến từ đơn vị trường Tiểu học 1 Trần Hợi.
            Hôm nay, tôi rất vinh dự được tham gia buổi tọa đàm với chủ đề “Ứng dụng trí tuệ nhân tạo
            (AI) trong đổi mới phương pháp giảng dạy ngoại ngữ” – một chủ đề mang tính thời sự, thiết
            thực và đầy cảm hứng trong bối cảnh chuyển đổi số toàn diện của ngành giáo dục hiện nay.
            Hôm nay, tôi xin phép được chia sẻ bài tham luận của mình với chủ đề: “Trải nghiệm với
            ChatGPT và một số ứng dụng hay hỗ trợ học sinh tiểu học học Tiếng Anh hiệu quả và tích
            cực.”

                  Trong bối cảnh chuyển đổi số mạnh mẽ hiện nay, trí tuệ nhân tạo (AI) đang từng bước
            len lỏi và tạo nên những thay đổi sâu sắc trong nhiều lĩnh vực, đặc biệt là giáo dục. Việc lựa
            chọn công cụ AI phù hợp, dễ triển khai và mang lại hiệu quả rõ rệt là yêu cầu then chốt. Qua
            quá trình tìm tòi học hỏi và áp dụng, ChatGPT được xác định là công cụ AI trọng tâm, hỗ trợ
            đắc lực trong giảng dạy tiếng Anh của tôi, với hiệu quả vượt trội so với các công cụ khác. Bởi
            vì ChatGPT có thể:

                  - Tạo nội dung học tập phong phú, phù hợp từng trình độ học sinh.
                  - Hỗ trợ hội thoại mô phỏng, luyện kỹ năng nói tự nhiên.

                  - Tùy chỉnh ngữ liệu theo yêu cầu của giáo viên.
                  - Tiết kiệm thời gian soạn giảng và có nhiều thời gian đầu tư để nâng cao chất lượng hoạt
            động trên lớp.
                  Thật vậy, bên cạnh sử dụng học liệu ra thì tôi thường sử dụng ChatGPT để hỗ trợ soạn kế
            hoạch bài dạy từ file word cho tới powerpoint theo từng nội dung bài học, với đầy đủ tranh ảnh
            lôi cuốn, đầy màu sắc thu hút học sinh. Ngoài ra, chúng ta có thể tạo hội thoại, truyện ngắn,..
            bằng các nhân vật hoạt hình gần gũi, sinh động giúp học sinh dễ dàng tiếp cận bài học. Hoạt
            động này khiến học sinh vô cùng thích thú và tập trung vào tiết học, mang đến những tiết học
            hiệu quả cao. Bên cạnh ChatGPT, tôi cũng thường dùng một số ứng dụng AI khác hỗ trợ để
            dạy  các  kĩ  năng  Nghe  –Nói  -Đọc  -Viết  cho  học  sinh  trong  các  tiết  học  ngoại  ngữ  như
            Grammarly, ELSA Speak, Gemini, Canva..

                  - Đối với kĩ năng Nghe (Listening): Tôi sử dụng Gemini để tạo các đoạn hội thoại ngắn,
            phù hợp với từng chủ đề bài học. Sau đó, tôi thiết kế trò chơi chọn hình ảnh đúng theo nội dung
            nghe trên Wordwall hoặc Quizizz. Học sinh rất thích hoạt động này vì vừa nghe – vừa đoán –
            vừa chơi. Đây cũng là cách giúp các em rèn luyện khả năng nghe hiểu và phản xạ nhanh.
                  - Đối với kĩ năng Nói (Speaking): Với những học sinh còn rụt rè, tôi cho các em luyện
            nói từng bước qua ứng dụng ELSA Speak – nơi các em phát âm từng từ đơn, câu đơn giản và
            được AI phản hồi ngay về độ chính xác. Kết hợp ChatGPT để thiết kế hội thoại mẫu, giúp học
            sinh thực hành "role-play" theo cặp trong lớp. Việc lồng ghép AI vào hoạt động nói khiến các
            em cảm thấy việc học tiếng Anh trở nên dễ tiếp cận và không còn “sợ sai” nữa.

                  - Đối với kĩ năng Đọc (Reading): ChatGPT là một nguồn tuyệt vời để tôi tạo ra những
            câu chuyện ngắn hài hước, mang yếu tố tương tác. Học sinh đọc rồi trả lời câu hỏi trắc nghiệm
                                                Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page103.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>
             </td>
             <td width="35%"><a href="page105.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
