<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        68
            cao kỹ năng viết của học sinh mà còn góp phần thay đổi cách tiếp cận luyện viết trong môi
            trường giáo dục Việt Nam – từ học thụ động sang học chủ động, tương tác và liên tục cải thiện.
               3. Chiến lược áp dụng Write & Improve trong dạy và học

                  3.1. Đối với giáo viên
                  Tích hợp vào giáo án chính thức: Giáo viên có thể lập kế hoạch cụ thể cho việc áp dụng
            Write & Improve ngay từ đầu học kỳ. Ví dụ, mỗi tuần giao một bài viết với độ khó tăng dần (từ
            bài viết mô tả đơn giản đến bài nghị luận phức tạp). Nội dung đề bài có thể dựa trên sách giáo
            khoa, chủ đề học trên lớp hoặc tình huống thực tế (ví dụ: “Viết email xin thực tập tại công ty
            nước ngoài”, “Viết bài luận nêu quan điểm về học online”). Mỗi bài viết được yêu cầu nộp trên
            Write & Improve trước buổi học để giáo viên có thời gian xem xét kết quả và chuẩn bị nội dung
            phân tích trên lớp.
                  Kết hợp phản hồi AI và đánh giá chuyên môn: AI trong Write & Improve xử lý tốt các
            lỗi cơ bản như sai thì, sai collocation, chính tả… Giáo viên cần tận dụng phần này để tiết kiệm
            thời gian chấm, đồng thời tập trung vào những yếu tố mà AI chưa làm tốt, như tổ chức lập luận
            mạch lạc, cách phát triển ý tưởng sâu hơn, phong cách viết phù hợp với từng dạng bài.

                  Theo dõi tiến bộ qua dữ liệu: Chức năng Classroom cho phép giáo viên xem thống kê
            số lượng bài viết, mức độ cải thiện điểm CEFR và tần suất lỗi theo từng loại. Ví dụ, nếu 70%
            học sinh lớp B1 mắc lỗi về mạo từ (articles), giáo viên có thể thiết kế riêng một tiết học về
            “a/an/the” và tổ chức bài tập nhóm nhằm khắc phục.
                  3.2. Đối với học sinh

                  Viết đều đặn, không giới hạn trên lớp: Học sinh nên đặt mục tiêu tối thiểu 2–3 bài/tuần,
            không chỉ dừng ở các đề giáo viên giao. Việc luyện nhiều chủ đề (miêu tả, so sánh, tường thuật,
            tranh luận) sẽ giúp phát triển vốn từ và cấu trúc câu đa dạng.
                  Tận dụng chức năng lưu lịch sử: Sau mỗi lần chỉnh sửa, học sinh nên mở lại phiên bản
            cũ, so sánh với bản mới để thấy điểm số thay đổi, từ đó lập danh sách lỗi cá nhân (ví dụ: sai
            chia động từ, dùng từ không phù hợp ngữ cảnh, câu thiếu liên kết). Danh sách này sẽ trở thành
            “checklist” để tự kiểm trước khi nộp bài.

                  Tự đặt mục tiêu nâng trình độ: Ví dụ, nếu đang ở mức B1 High, học sinh có thể đặt
            mục tiêu đạt B2 Low trong vòng 3 tháng. Kế hoạch có thể gồm:

                  Viết ít nhất 10 bài/tháng.
                  Mỗi tuần luyện một dạng đề khó (ví dụ, IELTS Task 2).

                  Theo dõi điểm CEFR và điều chỉnh cách học nếu không tiến bộ
               4. Đề xuất

                  Việc áp dụng Write & Improve tại các trường học và trung tâm ngoại ngữ có thể mang
            lại hiệu quả rõ rệt trong việc nâng cao kỹ năng viết tiếng Anh nếu được triển khai một cách
            đồng bộ và có chiến lược. Trước hết, các nhà trường và trung tâm ngoại ngữ cần tích hợp công
            cụ này vào chương trình học chính khóa, đặc biệt ở các tiết luyện viết. Giáo viên có thể giao
            bài tập thông qua Write & Improve để học sinh thực hiện trước buổi học, qua đó tận dụng phản
            hồi tức thì từ hệ thống làm nền tảng cho các hoạt động sửa lỗi và thảo luận trên lớp. Cách làm
            này không chỉ giúp học sinh được luyện tập nhiều hơn, mà còn cho phép giáo viên tiết kiệm
            thời gian chấm bài thủ công, tập trung vào việc phát triển tư duy lập luận và kỹ năng diễn đạt
            nâng cao cho học sinh.
                  Bên cạnh đó, nhà trường nên tạo ra các chương trình ngoại khóa hoặc các cuộc thi viết
            định kỳ trên nền tảng Write & Improve nhằm khuyến khích học sinh luyện tập một cách chủ
            động và hứng thú hơn. Chẳng hạn, “English Writing Challenge” có thể được tổ chức hàng
            tháng, với tiêu chí đánh giá dựa trên mức tiến bộ về điểm CEFR và khả năng chỉnh sửa bài viết.
            Những hoạt động này không chỉ giúp học sinh duy trì thói quen viết thường xuyên, mà còn tạo

                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
