<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        76
                    KẾT HỢP CHATGPT VÀ REPLIKA ĐỂ NÂNG CAO
                  NĂNG LỰC GIAO TIẾP TIẾNG ANH CHO HỌC SINH



                                              ThS. Trần Quốc Khái
                                          Trường THCS-THPT Khánh An


               1. Giới thiệu
                  Trong bối cảnh toàn cầu hóa và hội nhập quốc tế sâu rộng, năng lực giao tiếp tiếng Anh
            của học sinh phổ thông đã trở thành yêu cầu tất yếu, không chỉ phục vụ cho việc học tập mà
            còn đáp ứng những đòi hỏi ngày càng cao của thị trường lao động. Tuy nhiên, thực trạng tại
            Việt Nam cho thấy khoảng cách đáng kể giữa năng lực ngôn ngữ được hình thành trong môi
            trường học đường và khả năng giao tiếp thực tiễn của học sinh. Khảo sát của Nguyễn Thị Kim
            Dung & Trần Thị Thu Thủy (2020) trên 400 học sinh THPT tại nhiều tỉnh thành cho thấy chỉ
            khoảng 20% học sinh tự tin khi giao tiếp tiếng Anh trong bối cảnh thực tế, nguyên nhân chủ
            yếu xuất phát từ việc thiếu môi trường luyện tập và cơ hội sử dụng tiếng Anh ngoài lớp học.
            Tương tự, nghiên cứu của Lê Thị Thu Hương (2021) tại Hà Nội cũng chỉ ra rằng phần lớn học
            sinh đạt kết quả tốt ở phần ngữ pháp nhưng khó duy trì một hội thoại tự nhiên quá 3 phút, phản
            ánh tình trạng phổ biến “học để thi” mà chưa gắn liền với kỹ năng vận dụng ngôn ngữ trong
            giao tiếp thực tế.

                  Các biện pháp hỗ trợ học tiếng Anh hiện nay, bao gồm việc sử dụng phần mềm học tập
            trực tuyến, vẫn mang tính rời rạc và thiếu chiến lược tích hợp. Nhiều trường học hoặc câu lạc
            bộ  ngoại  ngữ  chỉ  áp  dụng  một  nền  tảng  duy  nhất,  chẳng  hạn  Duolingo,  Elsa  Speak  hoặc
            ChatGPT. Cách tiếp cận đơn lẻ này khiến không thể khai thác tối đa thế mạnh của từng công
            cụ. Chẳng hạn, ChatGPT, với ưu thế tạo lập nội dung học thuật và cung cấp kiến thức ngôn ngữ
            đa dạng, lại chưa tối ưu trong việc mô phỏng hội thoại mang yếu tố cảm xúc và bối cảnh thực
            tế; ngược lại, Replika, một chatbot AI thiên về tương tác cảm xúc, có khả năng mô phỏng hội
            thoại tự nhiên và duy trì tương tác dài nhưng hạn chế ở độ sâu về nội dung chuyên môn. Sự bổ
            trợ lẫn nhau giữa hai nền tảng này tạo tiền đề cho ý tưởng kết hợp cả hai công cụ nhằm hình
            thành một mô hình học tập toàn diện hơn.

                  ChatGPT, do OpenAI phát triển, có khả năng tạo văn bản, trả lời câu hỏi và mô phỏng
            hội thoại theo ngữ cảnh yêu cầu. Trong giáo dục tiếng Anh, ChatGPT đóng vai trò như một
            nguồn tài nguyên học tập tùy chỉnh, từ cung cấp bảng từ vựng, cấu trúc câu, đoạn hội thoại
            mẫu, bài tập luyện tập, đến mô phỏng các tình huống giao tiếp giả lập. Nguyễn Thị Phương Lan
            (2023) cho thấy, trong nghiên cứu trên 120 sinh viên Đại học Ngoại ngữ – ĐHQG Hà Nội,
            nhóm sử dụng ChatGPT thường xuyên có mức tăng trung bình 24% về điểm kỹ năng nói sau 3
            tháng, đặc biệt cải thiện khả năng phản xạ và vốn từ. Trong khi đó, Replika – được thiết kế
            hướng tới “trò chuyện cảm xúc” và khả năng ghi nhớ phong cách giao tiếp cá nhân – mang lại
            môi trường luyện tập giàu gắn kết, giúp người học duy trì hội thoại lâu hơn và phát triển sự tự
            tin. Yin, Wang & Teng (2022) đã chứng minh rằng người học luyện nói với chatbot cảm xúc
            như Replika có thể duy trì hội thoại lâu hơn khoảng 40% so với các chatbot thông thường, qua
            đó nâng cao độ trôi chảy và sự linh hoạt trong sử dụng ngôn ngữ.

                  Mô hình kết hợp ChatGPT và Replika được thiết kế như một chu trình học tập hai giai
            đoạn có tính liên kết chặt chẽ, đảm bảo người học vừa nắm chắc kiến thức ngôn ngữ vừa vận
            dụng thành thạo trong giao tiếp thực tế.

               2. Giai đoạn 1 – Chuẩn bị (Preparation Stage) với ChatGPT:

                  Trong giai đoạn này, ChatGPT đóng vai trò như một “giáo viên – nhà thiết kế bài học”.
            Giáo viên hoặc học sinh nhập yêu cầu cụ thể (prompt) để ChatGPT tạo ra nội dung học tập cá
            nhân hóa, bao gồm:

                  -  Từ vựng trọng tâm gắn với từng chủ đề cụ thể.
                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
