<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 95 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page94.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=95">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 95 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 95</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=95"><img src="../thumb/95.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        90
               VAI TRÒ CỦA TRÒ CHƠI GIÁO DỤC TRONG VIỆC HÌNH
                  THÀNH NHẬN THỨC VỀ MÔI TRƯỜNG Ở TRẺ NHỎ



                                                  Vương Gia Phú
                                 Phân hiệu Trường Đại học Bình Dương tại Cà Mau

               Tóm tắt
               Trong bối cảnh những thách thức sinh thái toàn cầu ngày càng gia tăng, việc bồi dưỡng nhận thức
            môi trường cho học sinh tiểu học đóng vai trò hết sức quan trọng đối với sự phát triển bền vững. Nghiên
            cứu này tập trung phân tích vai trò của trò chơi giáo dục như một công cụ hữu hiệu nhằm nâng cao kiến
            thức, thái độ và hành vi về môi trường ở lứa tuổi học sinh tiểu học. Thông qua phương pháp nghiên cứu
            hỗn hợp, bao gồm khảo sát, phỏng vấn và các bài kiểm tra trước – sau, nghiên cứu đã làm rõ tác động
            của trò chơi giáo dục đến sự hiểu biết cũng như mức độ gắn kết của người học đối với các vấn đề môi
            trường. Kết quả cho thấy, những trò chơi được thiết kế hợp lý không chỉ giúp cải thiện đáng kể kiến
            thức sinh thái của học sinh mà còn khơi gợi thái độ tích cực với môi trường và thúc đẩy những hành vi
            thân thiện như tái chế hay tiết kiệm năng lượng. Nghiên cứu đồng thời chỉ ra một số tiêu chí quan trọng
            để trò chơi giáo dục đạt hiệu quả, bao gồm: tính tương tác, sự phù hợp với lứa tuổi, khả năng phản hồi
            tức thì, tích hợp nội dung giáo dục và tạo cơ hội hợp tác giữa các em. Đặc biệt, công trình này nhấn
            mạnh vai trò nổi bật của hình thức học tập thông qua trò chơi trong việc làm cho giáo dục môi trường
            trở nên hấp dẫn và giàu tính tác động. Các khuyến nghị đưa ra cho giáo viên và nhà phát triển trò chơi
            là cần tích hợp mạnh mẽ các trò chơi này vào chương trình học, từ đó góp phần hình thành thế hệ công
            dân có trách nhiệm với môi trường. Bên cạnh đó, nghiên cứu cũng thảo luận về những hạn chế còn tồn
            tại và gợi ý hướng nghiên cứu tiếp theo nhằm làm sáng tỏ hơn cơ chế nhận thức và cảm xúc trong quá
            trình học tập về môi trường thông qua trò chơi.
               Từ khóa: Trò chơi giáo dục, Nhận thức về môi trường, Người học trẻ, Giáo dục xanh, Học tập dựa trên trò
            chơi


               1. Giới thiệu
                  Trong những năm gần đây, thế giới đang phải đối mặt với ngày càng nhiều vấn đề môi
            trường nghiêm trọng như biến đổi khí hậu, nạn phá rừng, ô nhiễm và cạn kiệt tài nguyên. Những
            thách thức sinh thái toàn cầu này nhấn mạnh tính cấp thiết của việc giáo dục thế hệ trẻ về phát
            triển bền vững và trách nhiệm bảo vệ môi trường. Giai đoạn tuổi thơ là thời kỳ quan trọng trong
            việc hình thành các giá trị, thói quen và thái độ sống lâu dài. Do đó, việc nuôi dưỡng ý thức
            môi trường từ sớm có thể đóng góp đáng kể vào việc xây dựng một xã hội có trách nhiệm và ý
            thức hơn trong tương lai.

                  Phương pháp giảng dạy truyền thống về môi trường thường dựa vào thuyết giảng, tài liệu
            đọc và các kiến thức lý thuyết khô khan, vốn chưa chắc đã thu hút được sự quan tâm của học
            sinh nhỏ tuổi. Ngược lại, trò chơi giáo dục mang lại trải nghiệm học tập tương tác và thú vị, kết
            hợp giữa tiếp thu kiến thức với sự gắn kết cảm xúc và hành động thực tiễn. Các trò chơi có nội
            dung môi trường giúp trẻ em hiểu rõ hơn về những vấn đề phức tạp thông qua kể chuyện, nhập
            vai và giải quyết vấn đề, từ đó khiến việc học tập trở nên ý nghĩa và khó quên hơn. Cách tiếp
            cận này đặc biệt hiệu quả đối với trẻ em vì phù hợp với nhu cầu phát triển và phong cách học
            tập của lứa tuổi.

                  Nghiên cứu này hướng đến việc khảo sát tác động của trò chơi giáo dục đối với việc nâng
            cao nhận thức môi trường của học sinh nhỏ tuổi. Trọng tâm nghiên cứu là phân tích cách thức
            trò chơi ảnh hưởng đến kiến thức môi trường, định hình thái độ, cũng như khuyến khích các
            hành vi có trách nhiệm với môi trường cả trong và ngoài lớp học.
                  Nghiên cứu đặt ra hai câu hỏi chính:

                      1.  Trò chơi giáo dục giúp nâng cao nhận thức môi trường của trẻ em như thế nào?
                      2.  Những yếu tố thiết kế nào của trò chơi góp phần tạo nên hiệu quả trong giáo dục
                         môi trường thông qua trò chơi?

                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page94.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>
             </td>
             <td width="35%"><a href="page96.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
