<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 92 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=92">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 92 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 92</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=92"><img src="../thumb/92.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>87        KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                  Cá nhân hóa và tiết kiệm thời gian: Khả năng tích hợp AI giúp cá nhân hóa trải nghiệm
            học tập bằng cách điều chỉnh độ khó theo năng lực của từng học viên (Chen & Chang, 2024).
            Đồng thời, hệ thống tự động tạo báo cáo kết quả giúp giảm tải đáng kể khâu chấm bài và thống
            kê thủ công cho giáo viên.
                  Tuy nhiên, Wordwall cũng có một số hạn chế nhất định. Việc sử dụng phụ thuộc vào thiết
            bị và kết nối internet, có thể gây gián đoạn (Rahman & Aziz, 2022). Hiệu quả của AI phụ thuộc
            vào chất lượng dữ liệu đầu vào (Costa et al., 2024). Ngoài ra, chi phí bản quyền cũng có thể là
            rào cản đối với một số cơ sở giáo dục. Wordwall được xem là công cụ bổ trợ, không thể thay
            thế hoàn toàn các hoạt động giao tiếp trực tiếp, vốn rất quan trọng trong việc phát triển kỹ năng
            ngoại ngữ
               3. Thực trạng trước khi áp dụng

                  3.1. Thực trạng trước khi áp dụng
                  Kết quả quan sát và khảo sát tại Trung tâm E-sky đã chỉ ra ba vấn đề chính trong phương
            pháp giảng dạy truyền thống:

                  Thiếu tương tác và động lực: Hoạt động ôn tập chủ yếu dựa trên hỏi đáp và bài tập giấy,
            dẫn đến việc học viên dễ bị phân tán chú ý sau 15-20 phút và thiếu hứng thú lâu dài (Shute &
            Ke, 2012). Cụ thể, 72% học viên trong khảo sát cho rằng các bài tập giấy không đủ hấp dẫn để
            duy trì sự hứng thú (Mulyadi et al., 2020).
                  Hạn chế trong phản hồi và thi đua: Việc phản hồi kiến thức thiếu tính tức thời khiến
            học viên khó nắm bắt mức độ đúng sai ngay lập tức. Đồng thời, việc thiếu cơ chế thi đua công
            bằng cũng làm giảm động lực và sự tham gia tích cực của toàn bộ học viên.
                  Tốn thời gian cho giáo viên: Trung bình, giáo viên mất từ 45-60 phút để chuẩn bị tài
            liệu và chấm bài thủ công, gây lãng phí thời gian và giảm hiệu quả quản lý lớp học (Rahman &
            Aziz, 2022).
                  Những hạn chế này cho thấy cần có một giải pháp công nghệ để tối ưu hóa quá trình dạy
            và học, đồng thời tăng cường sự tương tác và hứng thú cho học viên.
                  3.2. Phương pháp nghiên cứu

                  Nghiên cứu được thực hiện trên tổng số 90 học viên và 10 giáo viên tại Trung tâm Ngoại
            ngữ và Tin học E-sky, diễn ra trong 2 tháng từ tháng 8/2024 đến tháng 10/2024. Mẫu nghiên
            cứu bao gồm học viên từ 8 lớp học thuộc ba cấp độ khác nhau: 22 học viên thuộc hai lớp
            Fingerprints, 24 học viên thuộc hai lớp Movers, và 44 học viên thuộc bốn lớp KET.

                  Khảo sát định lượng: Sử dụng phiếu hỏi trực tuyến theo thang đo Likert 5 bậc để đánh
            giá mức độ hứng thú, khả năng ghi nhớ và khối lượng công việc của giáo viên.

                  Đánh giá kết quả học tập: So sánh điểm trung bình bài kiểm tra cuối bài của học viên
            trước và sau khi triển khai ứng dụng.
                  Phỏng vấn định tính: Phỏng vấn 20 học viên và 5 giáo viên để thu thập thông tin chuyên
            sâu về trải nghiệm sử dụng Wordwall
                  3.3. Kết quả nghiên cứu

                  Các kết quả tổng hợp cho thấy những cải thiện đáng kể sau khi áp dụng Wordwall:
                  Mức độ hứng thú: Tỷ lệ học viên đánh giá “hứng thú với tiết học” đã tăng từ 62%
            (56/90) ở giai đoạn đầu lên 88% (79/90) ở giai đoạn cuối nghiên cứu. Kết quả này đồng nhất
            với nhận định của Shute & Ke (2012) về việc tích hợp các yếu tố trò chơi có thể tăng cường sự
            tham gia tích cực của người học thông qua tính tương tác và cạnh tranh.

                  Kết quả học tập: Điểm trung bình phần kiểm tra cuối bài của học viên đã cải thiện từ 6.4
            (SD = 1.2) lên 7.8 (SD = 1.1) trên thang điểm 10. Sự cải thiện này phản ánh khả năng ghi nhớ
            và vận dụng kiến thức được nâng cao.


                                                Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page91.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>
             </td>
             <td width="35%"><a href="page93.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
