<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        50
              CHỨC HOẠT ĐỘNG NGOẠI KHÓA TIẾNG ANH TÍCH HỢP
                    TRÍ TUỆ NHÂN TẠO (AI): MÔ HÌNH CÂU LẠC BỘ
                               TIẾNG ANH 4.0 TRONG BỐI CẢNH

                                    CHUYỂN ĐỔI SỐ GIÁO DỤC


                                               ThS. Đặng Hồng Thơ
                                              Trường THPT Đầm Dơi

               1. Mở đầu
                  Trong kỷ nguyên chuyển đổi số giáo dục, trí tuệ nhân tạo (AI) đã và đang trở thành một
            trong những công cụ đột phá, mở ra nhiều cơ hội đổi mới phương pháp giảng dạy và học tập.
            Trên bình diện quốc tế, UNESCO khẳng định AI có tiềm năng “giải quyết những thách thức
            lớn nhất trong giáo dục, đổi mới phương pháp dạy – học và thúc đẩy tiến trình đạt mục tiêu
            Giáo dục 2030” [UNESCO, 2024].

                  Tầm nhìn này cũng được nhấn mạnh trong phát biểu quan trọng của Tổng Bí thư Tô Lâm
            tại Lớp bồi dưỡng cán bộ quy hoạch Uỷ viên Trung ương Đảng (Hà Nội, 31/10/2024), khi ông
            phác họa bức tranh sống động về “kỷ nguyên vươn mình của dân tộc”. Theo Tổng Bí thư, công
            nghệ số và trí tuệ nhân tạo không chỉ là công cụ hỗ trợ, mà chính là những động lực then chốt
            góp phần định hình lại toàn bộ phương thức sản xuất và vận hành xã hội, đưa Việt Nam hội
            nhập sâu rộng với thế giới [Tô Lâm, 2024].

                  AI đang chuyển đổi mạnh mẽ nhiều ngành công nghiệp, và giáo dục cũng không ngoại
            lệ. Như Yeruva (2023) chỉ ra, AI có thể cách mạng hóa cách thức học tập và giảng dạy; còn
            Alneyadi và cộng sự (2023) chứng minh AI giúp việc học trở nên cá nhân hóa, hấp dẫn và hiệu
            quả hơn. Trong giáo dục, các hệ thống học tập thông minh có khả năng phân tích kết quả, đề
            xuất lộ trình học phù hợp với từng học sinh, hỗ trợ hiệu quả cho việc tiếp cận tri thức [Khoa
            CNTT, 2025].
                  Trong bối cảnh hội nhập quốc tế và cách mạng công nghiệp 4.0, tiếng Anh ngày càng
            khẳng định vai trò quan trọng như “chìa khóa toàn cầu” để tiếp cận tri thức và kết nối văn hóa
            [Pham, 2016]. Chính vì vậy, việc tích hợp AI vào hoạt động dạy – học tiếng Anh trở thành xu
            thế tất yếu.

                  Tại Việt Nam, Diễn đàn Quốc gia về Trí tuệ nhân tạo trong Giáo dục (2023) do UNICEF
            phối hợp cùng Bộ GD&ĐT tổ chức đã đặt mục tiêu tăng cường năng lực AI cho đội ngũ giáo
            viên và cán bộ quản lý, phù hợp với Chiến lược AI giáo dục đến năm 2035 [UNICEF, 2023].
            Giáo sư, Tiến sĩ khoa học Nguyễn Đình Đức (ĐHQGHN) cũng nhận định rằng trong bối cảnh
            chuyển đổi số, AI mang tính cách mạng đối với giáo dục đại học, là đòn bẩy quan trọng để nâng
            cao chất lượng nguồn nhân lực Việt Nam [Nguyễn Đình Đức, 2025].

                  Bộ GD&ĐT hiện đang xây dựng Dự thảo Chiến lược ứng dụng AI trong giáo dục, đặt
            mục tiêu đến năm 2035, AI sẽ trở thành công cụ phổ biến đối với mỗi người học, nhà giáo và
            cán bộ quản lý. Song hành cùng đó, Chương trình Chuyển đổi số quốc gia đến năm 2025, định
            hướng 2030 cũng coi giáo dục là lĩnh vực ưu tiên hàng đầu [Tạp chí Giáo dục, 2025].
                  Tuy nhiên, có một thực tế rằng phần lớn các nghiên cứu và ứng dụng hiện nay mới tập
            trung vào lớp học chính khóa, trong khi hoạt động ngoại khóa – vốn là mảnh đất màu mỡ cho
            sáng tạo, rèn luyện và thực hành – vẫn chưa được khai thác hiệu quả. Đặc biệt, Câu lạc bộ
            (CLB) Tiếng Anh, nơi học sinh có nhiều cơ hội luyện tập, giao tiếp và phát triển kỹ năng, vẫn
            chủ yếu vận hành theo mô hình truyền thống, chưa tận dụng hết sức mạnh của AI.

                  Chính vì vậy, bài tham luận này tập trung làm rõ và đề xuất một mô hình đổi mới: Câu
            lạc bộ Tiếng Anh 4.0 tích hợp AI. Mục tiêu của mô hình là tạo ra một môi trường học ngoại
            ngữ tương tác – sáng tạo – hiện đại, góp phần nâng cao năng lực ngoại ngữ, phát huy tính chủ
            động của học sinh, đồng thời thúc đẩy quá trình chuyển đổi số giáo dục Việt Nam trong kỷ

                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
