<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 63 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=63">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 63 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 63</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=63"><img src="../thumb/63.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>59         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                  cùng cần thiết. Công nghệ không chỉ mang đến sự đa dạng trong cách tiếp cận mà còn tạo môi
                  trường học tập sinh động, khuyến khích sự tương tác và hứng thú của người học. Trong bối
                  cảnh sử dụng tiếng Anh như ngôn ngữ thứ hai với niềm tin học tiếng Anh là phải dùng được,
                  Adobe Express Animation là một công cụ phù hợp để tăng cường tương tác, cho phép người
                  học ghi âm, tạo video hoạt hình và thuyết trình sáng tạo, từ đó luyện phát âm, ngữ điệu và nói
                  tiếng Anh tự tin hơn - những yếu tố cốt lõi để đạt chuẩn giao tiếp tiếng Anh trong bối cảnh hội
                  nhập.
                        Bài viết này tập trung phân tích cơ sở lý luận, khám phá các tính năng nổi bật của Adobe
                  Express Animation trong dạy và học ngoại ngữ. Trên cơ sở đó, bài viết sẽ đánh giá những lợi
                  ích vượt trội mà công cụ này mang lại đối với việc phát triển kỹ năng nói tiếng Anh cho học
                  viên tại Trung tâm Ngoại ngữ và Tin học thuộc Phân hiệu Trường Đại học Bình Dương tại Cà
                  Mau đồng thời đề xuất các giải pháp triển khai hiệu quả nhằm tối đa hóa tác động tích cực của
                  công cụ, góp phần nâng cao kỹ năng nói và sự tự tin của người học.
                     2. Phần nội dung

                        2.1. Cơ sở lý luận về ứng dụng hình ảnh động và công nghệ trong dạy và học
                  ngoại ngữ
                        Việc tích hợp hình ảnh động và công nghệ vào giảng dạy ngôn ngữ không phải là một ý
                  tưởng mới, nhưng sức mạnh của chúng trong việc thúc đẩy kỹ năng nói đã được chứng minh
                  qua những nghiên cứu sư phạm và tâm lý học.
                        2.1.1. Thuyết tiếp thu ngôn ngữ và vai trò của “Input” (Comprehensible Input)

                        Theo lý thuyết của Stephen Krashen, việc tiếp thu ngôn ngữ thứ hai diễn ra hiệu quả nhất
                  khi người học được tiếp xúc với “input dễ hiểu” (i + 1), tức là thông tin ngôn ngữ cao hơn một
                  chút so với trình độ hiện tại của họ, nhưng vẫn có thể hiểu được nhờ bối cảnh hoặc các yếu tố
                  hỗ trợ [5]. Hình ảnh động trong Adobe Express cung cấp một bối cảnh trực quan phong phú,
                  giúp người học dễ dàng liên kết từ vựng, cấu trúc ngữ pháp với ý nghĩa cụ thể. Khi học viên tự
                  tạo ra các hoạt ảnh và thu âm giọng nói của mình, người học không chỉ tiếp nhận mà còn chủ
                  động tạo ra input dễ hiểu cho bản thân nhằm củng cố và tối ưu hóa quá trình học tập.

                        2.1.2. Bộ lộc cảm xúc (Affective Filter)
                        Theo bài viết của Du cho rằng “bộ lọc cảm xúc” là một trong những rào cản lớn nhất đối
                  với việc học nói tiếng Anh bao gồm sự lo lắng, sợ mắc lỗi, thiếu tự tin và động lực. Khi bộ lọc
                  này cao, người học sẽ khó tiếp thu và thể hiện ngôn ngữ, từ đó ảnh hưởng đến động lực và thái
                  độ học tập [6]. Adobe Express Animation giúp giảm đáng kể áp lực này nhờ giao diện thân
                  thiện, các mẫu thiết kế sinh động và quy trình sáng tạo mang tính giải trí. Nhờ đó, người học
                  được phép thể hiện bản thân một cách tự do, thoải mái thử nghiệm với ngôn ngữ, từ đó giúp
                  tăng cường sự tự tin và động lực nội tại của người học

                        2.1.3. Học tập dựa trên dự án (Project-Based Learning - PBL)
                        Trong PBL, học viên tham gia vào các dự án thực tế, có ý nghĩa, đòi hỏi người học phải
                  áp dụng kiến thức và kỹ năng vào việc tạo ra một sản phẩm cụ thể. Theo nghiên cứu thực hiện
                  bởi John W. Thomas, việc người học giải quyết được các vấn đề thực tế là một trong những
                  tiêu chí cốt lõi của PBL [7]. Cụ thể, khi tạo một video hoạt hình thuyết trình hay kể chuyện,
                  không chỉ giúp người học triển kỹ năng nói mà còn rèn luyện nhiều kỹ năng quan trọng của thế
                  kỷ 21 như tư duy phản biện, lập kế hoạch và giải quyết vấn đề.
                        2.1.4. Đa phương tiện và học tập trực quan

                        Nghiên cứu của Richard Mayer đã đặt nền móng cho Lý thuyết học tập đa phương tiện
                  (MMLT), một lý thuyết thuộc trường phái Chủ nghĩa nhận thức. Nguyên lý này nêu rằng người
                  học có thể học tốt hơn khi từ ngữ đi kèm hình ảnh, thay vì đơn thuần chỉ bằng từ ngữ [8]. Điều
                  này lý giải não bộ con người xử lý thông tin trực quan nhanh và hiệu quả hơn so với thông tin
                  chỉ thuần văn bản. Hình ảnh động kết hợp âm thanh, văn bản và chuyển động, tạo ra một trải
                  nghiệm học tập đa giác quan phong phú. Điều này giúp học viên ghi nhớ từ vựng và cấu trúc
                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page62.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page64.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
