<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                        70
             ỨNG DỤNG CHATGPT KẾT HỢP VỚI TURBOTRANSCRIBE
                    TRONG ĐÁNH GIÁ VÀ NÂNG CAO CHẤT LƯỢNG
                          BÀI GIẢNG CHO GIÁO VIÊN TIẾNG ANH



                                                Ngô Hồng Út Chiêu
                                          Trường THPT Quách Văn Phẩm

               Tóm tắt
               Bài tham luận giới thiệu ý tưởng ứng dụng kết hợp ChatGPT và Turbotranscribe nhằm hỗ trợ giáo
            viên tiếng Anh trong việc đánh giá và nâng cao chất lượng bài giảng. Kết quả áp dụng từ kinh nghiệm
            cá nhân cho thấy công cụ kết hợp này giúp giáo viên nhận diện rõ ưu và nhược điểm trong bài giảng,
            tiết kiệm thời gian chỉnh sửa, đồng thời cải thiện tính mạch lạc và hấp dẫn của nội dung. Giải pháp có ý
            nghĩa thiết thực trong việc bồi dưỡng năng lực chuyên môn, đáp ứng yêu cầu chuyển đổi số và nâng cao
            chất lượng giáo dục ngoại ngữ ở Việt Nam.

               1. Mở đầu

                  Trong bối cảnh toàn cầu hóa và hội nhập quốc tế sâu rộng, năng lực tiếng Anh đã trở
            thành một trong những yếu tố then chốt quyết định chất lượng nguồn nhân lực của mỗi quốc
            gia. Ở Việt Nam, việc dạy và học tiếng Anh đang đứng trước yêu cầu đổi mới mạnh mẽ, không
            chỉ ở nội dung và phương pháp mà còn ở cách thức đánh giá và nâng cao chất lượng bài giảng.
            Song song với đó, cuộc Cách mạng công nghiệp lần thứ tư đang thúc đẩy xu hướng ứng dụng
            công nghệ, đặc biệt là trí tuệ nhân tạo, vào giáo dục như một giải pháp chiến lược nhằm tối ưu
            hóa hiệu quả giảng dạy và học tập.
                  Trong đó, ChatGPT là một công cụ AI xử lý ngôn ngữ tự nhiên mạnh mẽ kết hợp với
            Turbotranscribe là một phương tiện chuyển giọng nói thành văn bản nhanh chóng và chính xác.
            Việc kết hợp hai công cụ này hỗ trợ giáo viên tiếng Anh phân tích, phản hồi và cải thiện bài
            giảng một cách kịp thời, nhanh chóng và khoa học.Việc nghiên cứu và triển khai ứng dụng kết
            hợp hai công cụ này không chỉ đáp ứng nhu cầu đổi mới phương pháp đánh giá, mà còn góp
            phần nâng cao chất lượng chuyên môn của giáo viên.

               2. Thực tiễn ứng dụng ChatGPT kết hợp với Turbotranscribe trong đánh giá và
               nâng cao chất lượng bài giảng

                  2.1. Lý do lựa chọn ChatGPT và Turbotranscribe

                  Hai công cụ ChatGPT và Turbotranscribe được lựa chọn nhờ những ưu điểm nổi bật.
            ChatGPT có giao diện đơn giản, dễ thao tác, hỗ trợ tiếng Việt và tiếng Anh, cung cấp phản hồi
            ngôn ngữ nhanh chóng và gợi ý cải thiện mang tính học thuật. Đặc biệt, phiên bản miễn phí đã
            đáp  ứng  tốt  nhu  cầu  phân  tích  nội  dung  và  đề  xuất  phương  án  tối  ưu  cho  giáo  viên;
            Turbotranscribe giúp chuyển đổi giọng nói sang văn bản với độ chính xác cao, hỗ trợ nhiều
            định dạng tệp âm thanh. Phiên bản miễn phí cho phép 3 lượt sử dụng mỗi ngày, mỗi lượt dài
            tối đa 30 phút, đáp ứng hầu hết nhu cầu ghi âm bài giảng trên lớp.

                  Dựa trên kết quả nghiên cứu của Ben Zion et al. (2025), việc sử dụng các công cụ này đã
            được chứng minh một cách đáng tin cậy trong việc nâng cao tính rõ ràng và tính tổ chức của
            bài giảng. Nổi bật hơn, phương pháp này mang lại tính khách quan, tiết kiệm chi phí. Bên cạnh
            đó, công cụ còn tạo điều kiện để giáo viên tự đánh giá thường xuyên mà không gây áp lực, qua
            đó thúc đẩy mạnh mẽ quá trình phát triển chuyên môn liên tục.

                  Quy trình thực hiện cụ thể:
                  1.  Ghi âm bài giảng: Giáo viên sử dụng điện thoại hoặc máy ghi âm để lưu lại toàn bộ
                      phần giảng dạy trên lớp hoặc phần tự tập giảng ở nhà.

                  2.  Chuyển đổi sang văn bản: Tải tệp ghi âm lên Turbotranscribe để nhận bản chép chính
                                                 Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
