<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 105 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=105"><img src="../thumb/105.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Phân hiệu Trường Đại học Bình Dương tại Cà Mau                                       100
                  nhanh. Nhờ vậy, việc kiểm tra đọc hiểu trở nên nhẹ nhàng và thú vị.
                        - Đối với kĩ năng Viết (Writing): ở cấp tiểu học thường sử dụng từ đơn, cụm từ hay những
                  câu đơn giản. Nên tôi thường gợi ý ý tưởng cho học sinh viết, sau đó kết hợp Canva hoặc
                  PowerPoint để học sinh tạo ra sản phẩm từ ý tưởng đó (như lá thư, thiệp mời,..). Kết quả là các
                  em phát triển vốn từ, biết cách dùng câu đơn giản để thể hiện cảm xúc và ý tưởng. Sau cùng tôi
                  dùng Grammarly để kiểm tra chính tả, ngữ pháp và gợi ý cải thiện câu văn khi học sinh làm bài
                  viết nếu là các bài văn phức tạp.
                        Thiết nghĩ, việc ứng dụng các công cụ trí tuệ nhân tạo vào lớp học là vô cùng cần thiết,
                  giúp học sinh tiếp cận ngôn ngữ một cách sinh động, tự nhiên và hiệu quả. Cũng góp phần giảm
                  tải các áp lực soạn giảng, chuẩn bị bài, đầu tư các tiết dạy cho giáo viên một cách thủ công như
                  trước. Qua áp dụng giảng dạy tôi nhận thấy mô hình: “AI-Learning 4E” (Engage – Explore –
                  Enhance – Express) giúp học sinh học Tiếng Anh một cách hiệu quả và tích cực. Được thiết
                  kế dựa trên kế hoạch bài dạy theo mẫu Công văn 2345 đối với cấp tiểu học do Bộ Giáo dục và
                  Đào tạo ban hành nhằm giúp học sinh chiếm lĩnh được kiến thức và đạt được các năng lực,
                  phẩm chất cần thiết.
                        - Engage (Gắn kết – khởi động): Giống như Warm-up, mục đích giúp khơi gợi hứng thú,
                  thu hút học sinh vào bài học. Giáo viên sử dụng ChatGPT tạo câu đố, câu chuyện ngắn, hình
                  ảnh minh họa sinh động theo chủ đề bài học. Học sinh tiểu học có nhu cầu cảm xúc cao, nên
                  cần khơi gợi hứng thú ngay từ đầu.

                        - Explore (Khám phá – học kiến thức mới): Cung cấp kiến thức từ vựng, ngữ pháp, kỹ
                  năng ngôn ngữ mới. Dùng ChatGPT lồng vào kế hoạch bài dạy có thể tạo bảng từ vựng, câu
                  mẫu, bài đọc ngắn. Cho học sinh luyện nghe – nói qua ELSA Speak (phát âm). Giáo viên có
                  thể giao nhiệm vụ nhỏ: tìm từ, gắn hình, trả lời câu hỏi từ bài học do AI hỗ trợ trong quá trình
                  học. Học sinh tiểu học sẽ học tốt hơn qua hình ảnh trực quan, mẫu câu cụ thể, nhưng cần sự
                  hướng dẫn, giám sát từ giáo viên.

                        - Enhance (Tăng cường – luyện tập có hướng dẫn): Củng cố kiến thức thông qua thực
                  hành đa dạng. Cho học sinh tham gia vào các trò chơi tương tác. Sử dụng  ChatGPT tạo bài tập
                  viết câu, sửa lỗi sai, học sinh làm rồi giáo viên phản hồi…

                        - Express (Thể hiện – sáng tạo): Học sinh áp dụng kiến thức vào sản phẩm hoặc hoạt động
                  sáng tạo. Thực hiện các dự án nhỏ như: Giới thiệu bản thân, Gia đình, Trường lớp,.. theo nội
                  dung bài học. Học sinh có thể ghi âm, hoặc quay video kết hợp các công cụ hỗ trợ như Capcut
                  để cho ra sản phẩm hoàn thiện. Giai đoạn này giúp phát triển kỹ năng tư duy, năng lực sáng tạo
                  và tự tin ngôn ngữ cho học sinh.
                        Đối với bản thân tôi, việc ứng dụng trí tuệ nhân tạo (AI) trong đổi mới phương pháp giảng
                  dạy ngoại ngữ mang lại rất nhiều cơ hội nhưng cũng không ít thách thức cho cả giáo viên và
                  học sinh:
                        - Cơ hội: Tăng hiệu quả giảng dạy, Cá nhân hóa việc học, Phát triển tất cả các kỹ năng
                  nghe – nói – đọc – viết, Tiết kiệm thời gian và công sức giáo viên, Tạo hứng thú cho học sinh.
                        - Thách thức: Hạn chế về hạ tầng công nghệ, Khả năng sử dụng công nghệ của giáo viên
                  và học sinh, Phụ thuộc vào AI: Nếu sử dụng quá nhiều, học sinh có thể giảm khả năng tư duy
                  độc lập và kỹ năng viết tay, Vấn đề bảo mật và kiểm soát nội dung: AI đôi khi cung cấp thông
                  tin chưa chính xác hoặc không phù hợp; cần giáo viên giám sát, chọn lọc.

                        Với những cơ hội và thách thức trên, tôi nhận ra vai trò của AI trong việc phát triển năng
                  lực số và đạo đức cho giáo viên là vô cùng to lớn.
                        * Năng lực số
                        - Giáo viên được rèn luyện kỹ năng thiết kế nội dung số (KHBD, bài tập, trò chơi,...).

                        - Thành thạo hơn trong việc tích hợp công nghệ vào quá trình dạy học hằng ngày.
                        - Biết cách tận dụng sức mạnh của AI để quản lý lớp học, đánh giá học sinh, hỗ trợ học

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
