<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 73 - KỶ YẾU TỌA ĐÀM</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - KỶ YẾU TỌA ĐÀM</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>69         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                  môi trường cạnh tranh lành mạnh, thúc đẩy tinh thần học tập.

                        Ngoài ra, để việc triển khai đạt hiệu quả lâu dài, các trường cần đầu tư cơ sở hạ tầng công
                  nghệ, bảo đảm mỗi học sinh có điều kiện tiếp cận Write & Improve dễ dàng, cả trong lớp học
                  và ở nhà. Song song, giáo viên cần được tập huấn về cách kết hợp phản hồi từ AI với phương
                  pháp giảng dạy truyền thống, từ đó xây dựng lộ trình học phù hợp cho từng học sinh dựa trên
                  dữ liệu tiến bộ mà hệ thống cung cấp. Khi có sự phối hợp nhịp nhàng giữa cơ sở vật chất, công
                  cụ công nghệ và phương pháp sư phạm, Write & Improve sẽ phát huy tối đa vai trò như một
                  giải pháp hỗ trợ hiệu quả trong việc nâng cao kỹ năng viết tiếng Anh cho học sinh trong môi
                  trường giáo dục chính quy.
                     5. Kết luận

                        Bài tham luận này cho thấy rằng Write & Improve không chỉ là một công cụ công nghệ
                  hỗ trợ kỹ năng viết, mà còn là một phương thức đổi mới cách tiếp cận trong dạy và học tiếng
                  Anh. Với khả năng phản hồi tức thì, cá nhân hóa lộ trình học tập và cung cấp dữ liệu tiến bộ cụ
                  thể, nền tảng này giúp học sinh rèn luyện liên tục, đồng thời giảm tải khối lượng chấm bài thủ
                  công cho giáo viên, để họ có thể tập trung vào các khía cạnh nâng cao như lập luận và sáng tạo
                  nội dung.
                        Bên cạnh đó, việc tích hợp Write & Improve vào chương trình học chính khóa và hoạt
                  động ngoại khóa sẽ tạo ra môi trường học tập chủ động, hứng thú và mang tính cạnh tranh lành
                  mạnh. Học sinh không chỉ cải thiện kỹ năng viết qua từng bài tập, mà còn hình thành thói quen
                  tự học và tự đánh giá, góp phần nâng cao sự tự tin trong giao tiếp học thuật và nghề nghiệp.

                        Cuối cùng, để Write & Improve phát huy hiệu quả bền vững, cần có sự đầu tư đồng bộ
                  về cơ sở hạ tầng công nghệ, chương trình tập huấn cho giáo viên và chiến lược triển khai dài
                  hạn. Khi hội tụ đầy đủ các điều kiện này, công cụ sẽ trở thành một giải pháp mạnh mẽ, góp
                  phần nâng cao chất lượng dạy và học tiếng Anh, đồng thời trang bị cho học sinh năng lực viết
                  vững vàng để hội nhập quốc tế.


                                                      Tài liệu tham khảo

                  [1]  Cambridge English, Write & Improve: Free online writing tool, Cambridge University Press & Assessment,
                       2016. [Online]. Available: https://writeandimprove.com
                  [2]  Council  of  Europe,  Common  European  Framework  of  Reference  for  Languages:  Learning,  Teaching,
                       Assessment (CEFR), Cambridge University Press, 2001.
                  [3]  P. Black and D. Wiliam, “Assessment and classroom learning,” Assessment in Education: Principles, Policy
                       & Practice, vol. 5, no. 1, pp. 7–74, 1998.
                  [4]  T. Heift and M. Schulze, Errors and Intelligence in Computer-Assisted Language Learning: Parsers and
                       Pedagogues, Routledge, 2015.
                  [5]  OECD,  AI  in  Education:  Challenges  and  Opportunities,  Organisation  for  Economic  Co-operation  and
                       Development, 2019. [Online]. Available: https://doi.org/10.1787/254d2f0e-en
                  [6]  Bộ Giáo dục và Đào tạo, Báo cáo khảo sát chất lượng kỹ năng tiếng Anh học sinh, sinh viên Việt Nam, Hà
                       Nội, 2023.
                  [7]  T. T. Nguyễn et al., “Teaching and learning writing skills in Vietnamese high schools: Challenges and
                       opportunities,” VNU Journal of Foreign Studies, vol. 35, no. 2, pp. 56–67, 2019.
                  [8]  S. Graham and D. Perin, Writing Next: Effective Strategies to Improve Writing of Adolescents in Middle and
                       High Schools, Alliance for Excellent Education, 2007.
                  [9]  J. Harmer, The Practice of English Language Teaching, 4th ed., Pearson Longman, 2007.
                  [10]  K. Hyland and F. Hyland, “Feedback on second language students’ writing,” Language Teaching, vol. 39,
                       no. 2, pp. 83–101, 2006.
                  [11]  E. K. Horwitz, “Language anxiety and achievement,” Annual Review of Applied Linguistics, vol. 21, pp.
                       112–126, 2001.
                  [12] H. T. Phạm, “Students’ attitudes towards academic writing and teacher feedback: A case study at Vietnam
                       National University,” VNU Journal of Foreign Studies, vol. 36, no. 3, pp. 112–125, 2020.








                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
