<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>17         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                        - Với sự hỗ trợ của Bộ cũng như Sở giáo dục và đào tạo đã tổ chức các cuộc tập huấn về
                  AI cho giáo viên và tinh thần tự học của giáo viên. Các giáo viên trong trường THPT Giá Rai
                  đang dần làm quen và tích hợp các công cụ AI vào bài giảng của mình để nâng cao và tối ưu
                  hóa tiến trình dạy học của mình. Ví dụ, giáo viên đã biết sử dụng Chat GPT, hay Gemini để tìm
                  kiếm ý tưởng cho các hoạt động trong lớp học và kết hợp với Gamma hay Canvas để tạo ra
                  những bài giảng sinh động cho lớp học. Bên cạnh đó, các chatbot như ChatGPT, Poe, BlackBox,
                  Gamma, Magic School cũng được sử dụng để tạo ra các bài tập hội thoại tùy chỉnh, các kịch
                  bản đối thoại phù hợp với trình độ của học sinh. Một số giáo viên còn dùng AI kết hợp với
                  những  trang  Web  như  yourhomework.net,  liveworksheets.com,  wordwall,  canva,  Quizziz,
                  Quizlet, Kahoot để thiết kế các bài kiểm tra trắc nghiệm, tạo flashcard từ vựng, trò chơi. Việc
                  này giúp tiết kiệm thời gian đáng kể và mang lại sự đa dạng, mới mẻ cho các tiết học.
                        - Tuy nhiên, việc tích hợp AI vào trong việc giảng dạy Tiếng Anh ở trường THPT Giá
                  Rai vẫn còn gặp nhiều thách thức. Thực tế cho thấy, không phải giáo viên nào cũng thành thạo
                  công nghệ và có đủ năng lực công nghệ để khai thác triệt để các công cụ AI, điều này đặt ra
                  một yêu cầu cấp thiết về việc đào tạo bài bản và chuyên sâu về cách sử dụng AI để giáo viên
                  có thể ứng dụng AI hiệu quả và bền vững, từ đó phát huy lợi ích mà AI mang lại cho quá trình
                  dạy học
                        2.2. Đối với học sinh:

                        - Việc sử dụng AI trong học tập Tiếng Anh ở trường THPT Giá Rai cũng khá phổ biến.
                  Nhiều em đã sử dụng các ứng dụng như Duallingo, Elsaspeak để tự học Tiếng Anh. Hoặc dùng
                  ChatGPT, Gemini để hiểu nghĩa từ vựng, giải thích những đoạn đọc hiểu, hay đưa ra ý tưởng
                  bài viết, bài thuyết trình. Bên cạnh đó, học sinh còn dùng các công cụ viết như Quillbot kiểm
                  tra ngữ pháp để hoàn thiện bài viết, kết hợp việc sử dụng ChatGPT và Canvas để làm bài thuyết
                  trình cho những dự án. Điều này giúp các em tiếp cận kiến thức một cách chủ động và cá nhân
                  hóa hơn.

                        - Tuy nhiên, thực tế cho thấy rằng bên cạnh những em học sinh áp dụng AI hay những
                  ứng dụng học tập theo chiều hướng tích cực, vẫn còn đại đa số em học sinh lạm dụng AI sao
                  chép bài làm mà không thực sự hiểu bài. Vì vậy, việc hướng dẫn các em sử dụng AI như một
                  công cụ hỗ trợ thay vì một phương tiện thay thế là vô cùng quan trọng. Mục tiêu cuối cùng vẫn
                  là giúp các em phát triển tư duy phản biện và khả năng ngôn ngữ một cách toàn diện.

                     3. Thách thức và mối lo ngại của AI trong giảng dạy Tiếng Anh:

                        Từ thực trạng trong bối cảnh của trường THPT Giá Rai trên đã cho thấy rằng, việc kết
                  hợp AI trong giảng dạy vẫn còn nhiều thách thức và mối lo ngại sau:

                        Khoảng cách kỹ thuật số và khả năng tiếp cận không đồng đều: Việc tích hợp AI đối mặt
                  với thách thức về khoảng cách kỹ thuật số giữa giáo viên và giáo viên, giáo viên và học sinh,
                  học sinh và học sinh. Bên cạnh đó, vẫn còn sự chênh lệch về trình độ kỹ thuật số và khả năng
                  tiếp cận công nghệ của một phận không ít giáo viên. Đặc biệt là tính tự học của giáo viên cũng
                  như học sinh cũng không đồng đều.
                        Nguy cơ quá phụ thuộc vào công nghệ và giảm tương tác con người: Sự phụ thuộc quá
                  mức vào các công cụ AI có thể làm giảm tương tác giữa người với người, ảnh hưởng tiêu cực
                  đến các khía cạnh xã hội và giao tiếp của việc học ngôn ngữ. AI thiếu khả năng tái tạo các sắc
                  thái của tương tác nói chuyện trực tiếp, biểu cảm cảm xúc hoặc yếu tố văn hóa.

                        Mối lo ngại về đạo đức:
                        Gian lận học thuật: Các công cụ AI như ChatGPT làm gia tăng nguy cơ gian lận học thuật,
                  vì chúng có thể tạo ra các bài viết hoặc bài tập một cách nhanh chóng mà phần mềm phát hiện
                  đạo văn khó nhận diện. Điều này có thể gây bất lợi cho việc học tập và cản trở sự phát triển kỹ
                  năng tư duy phản biện của học viên.

                        Thiếu tư duy phản biện và sáng tạo: Sự sẵn có của thông tin do AI tạo ra có thể dẫn đến
                  việc thiếu tư duy phản biện nếu học viên không được hướng dẫn để đánh giá tính chính xác của

                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
