<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 102 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=102">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 102 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 102</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=102"><img src="../thumb/102.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>97         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                  khoa học. Trò chơi cần được thiết kế sao cho dễ tiếp cận, phù hợp với bối cảnh văn hóa địa
                  phương, đồng thời có khả năng cá nhân hóa trải nghiệm học tập. Đặc biệt, việc lồng ghép các
                  cơ chế khuyến khích hành vi thân thiện với môi trường vào trò chơi sẽ góp phần hình thành thói
                  quen bền vững cho học sinh.
                        Ở cấp độ nhà trường, cần có sự đầu tư vào các chương trình bồi dưỡng chuyên môn, giúp
                  giáo viên thành thạo kỹ năng sư phạm số và phương pháp dạy học qua trò chơi. Việc phối hợp
                  liên môn sẽ gia tăng giá trị giáo dục của trò chơi, trong khi việc xây dựng thư viện trò chơi chất
                  lượng, gắn với mục tiêu môn học sẽ giúp triển khai rộng rãi và đồng bộ hơn.

                        Về mặt chính sách, các nhà quản lý giáo dục nên xem xét việc tích hợp hình thức học tập
                  qua trò chơi vào chương trình quốc gia, đồng thời phân bổ nguồn lực tài chính cho việc phát
                  triển và đánh giá các trò chơi giáo dục, đặc biệt là những trò tập trung vào chủ đề bền vững.
                  Ngoài ra, cũng cần ban hành các quy định đạo đức để bảo đảm trò chơi giáo dục đặt mục tiêu
                  học tập lên hàng đầu, tôn trọng quyền riêng tư của học sinh và tránh các yếu tố thiết kế mang
                  tính thao túng.

                        Về nghiên cứu trong tương lai, cần có thêm các nghiên cứu theo dõi dài hạn nhằm đánh
                  giá tác động bền vững của trò chơi đối với kiến thức, thái độ và hành vi môi trường của học
                  sinh. Nghiên cứu cũng nên đi sâu vào các yếu tố tâm lý – tình cảm như sự đồng cảm, động lực
                  nội tại hay ý thức môi trường để hiểu rõ hơn cách trò chơi ảnh hưởng đến quá trình học tập.
                  Các nghiên cứu so sánh giữa trò chơi kỹ thuật số và phi kỹ thuật số, cũng như nghiên cứu đối
                  chiếu trong các bối cảnh văn hóa khác nhau, sẽ mở rộng tính ứng dụng và khả năng khái quát
                  của kết quả.

                        Cuối cùng, các khuyến nghị này hướng đến việc khai thác trò chơi giáo dục như một công
                  cụ đổi mới, góp phần tạo ra sự chuyển biến tích cực trong giáo dục môi trường.


                                                      Tài liệu tham khảo


                  [1]   S. A. Barab, M. Gresalfi, and A. Ingram-Goble, “Transformational play: Using games to position person,
                       content,  and  context,”  Educational  Researcher,  vol.  39,  no.  7,  pp.  525–536,  2010,  doi:
                       10.3102/0013189X10386593.
                  [2]   S. Elliott and J. Davis, “Exploring the resistance: An Australian perspective on educating for sustainability
                       in  early  childhood,”  International  Journal  of  Early  Childhood,  vol.  41,  no.  2,  pp.  65–77,  2009,  doi:
                       10.1007/BF03168882.
                  [3]   J.  P.  Gee,  What  Video  Games  Have  to  Teach  Us  About  Learning  and  Literacy.  New  York:  Palgrave
                       Macmillan, 2003.
                  [4]  W.  H.  Y.  Huang  and  D.  Soman,  “Gamification  of  education,”  Research  Report  Series:  Behavioural
                       Economics in Action, Rotman School of Management, University of Toronto, 2013. [Online]. Available:
                       https://inside.rotman.utoronto.ca/behaviouraleconomicsinaction/files/2013/09/GuideGamificationEducatio
                       nDec2013.pdf
                  [5]   K. Kiili, “Digital game-based learning: Towards an experiential gaming model,” The Internet and Higher
                       Education, vol. 8, no. 1, pp. 13–24, 2005, doi: 10.1016/j.iheduc.2004.12.001.
                  [6]  D. A. Kolb, Experiential Learning: Experience as the Source of Learning and Development. Englewood
                       Cliffs, NJ: Prentice Hall, 1984.
                  [7]  Y.-L.  Lu  and  C.-J.  Liu,  “Integrating  environmental  education  into  digital  games:  Exploring  Taiwanese
                       elementary students’ perspectives,” Environmental Education Research, vol. 21, no. 4, pp. 525–541, 2015,
                       doi: 10.1080/13504622.2014.888401.
                  [8]   J. A. Palmer, “Environmental thinking in the early years: Understanding and misunderstanding of concepts
                       related to waste management,” Environmental Education Research, vol. 1, no. 1, pp. 35–45, 1995, doi:
                       10.1080/1350462950010103.
                  [9]  M.  Papastergiou,  “Digital  game-based  learning  in  high  school  computer  science  education:  Impact  on
                       educational effectiveness and student motivation,” Computers & Education, vol. 52, no. 1, pp. 1–12, 2009,
                       doi: 10.1016/j.compedu.2008.06.004.
                  [10]  M. Prensky, Digital Game-Based Learning. New York: McGraw-Hill, 2001.
                  [11]  L. P. Rieber, “Seriously considering play: Designing interactive learning environments based on the blending
                       of microworlds, simulations, and games,” Educational Technology Research and Development, vol. 44, no.
                       2, pp. 43–58, 1996, doi: 10.1007/BF02300540.
                  [12]  K. Squire, “Changing the game: What happens when video games enter the classroom?,” Innovate: Journal
                       of    Online    Education,   vol.    1,    no.    6,    2005.    [Online].   Available:
                       https://nsuworks.nova.edu/innovate/vol1/iss6/5/
                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page101.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>
             </td>
             <td width="35%"><a href="page103.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
