<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - Biên tập kỷ yếu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Biên tập kỷ yếu</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>29         KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
                                                      Tài liệu tham khảo


                  [1]  Akyuz,  S.,  &  Yavuz,  F.  (2015).  Digital  learning  in  EFL  classrooms.  Procedia  -  Social  and  Behavioral
                       Sciences, 766-769.
                  [2]  Baron, N. S. (2023). How ChatGPT robs students of motivation write and think for themselves.
                  [3]  Calzada,  K.P.  D.  (2024).  Andi-dependency  teaching  strategy  for  innovation  in  the  age  of  AI  among
                       technology-based students. Environment and Social Psychology, 9(8), DOI: 10.59429/esp.v9i8.3026
                  [4]  Chavez et al. (2023). Parental support strategies and motivation in aiding their children learn the English
                       language. Forum for Linguistic Studies, 5(2).
                  [5]  Chapelle, C. A. (2009). The relationship between second language acquisition theory and computer-assisted
                       language learning. Modern Language Journal, 93 (1), 741-753.
                  [6]  Costley, K. C. (2014). The positive effects of technology on teaching and student learning. Arkansas Tech
                       University.
                  [7]  Duhaylungsod,  A.  V.,  &  Chavez,  J.  V.  (2023).  ChatGPT  and  other  AI  Users:  Innovative  and  Creative
                       Utilitarian Value and Mindset Shift. Journal of Namibian Studies.
                  [8]  Ergashev,  R.S.,  &  Bustanov,  K.  (2024).  Balancing  tradition  and  technology:  A  Comparative  study  on
                       vocabulary acquisition in intermediate English leaners. American Journal of Social Sciences and Humanity
                       Research, 4 (10), 16-29.
                  [9]  Gangaiamaran,  R.,  &  Pasupathi,  M.  (2017).  Review  on  Use  of  Mobile  Apps  for  Language  Learning.
                       International Journal of Applied Engineering Research, 12, 11242-11251.
                  [10]  Garrison, D. R., & Kanuka, H. (2004). Blended learning: uncovering its transformative potential in higher
                       education. The Internet and Higher Education, 7(2), 95-105.
                  [11]  Gilakjani, A. (2017). A review of the Literature on the Integration of Technology into the Learning and
                       Teaching  of  English  Language  Skills.  International  Journal  of  English  Linguistics,  7(5),  95-105.  DOI:
                       10.5539/ijel.v7m5p95.
                  [12]  Graddol , D. (2012). The impact of macro socioeconomic trends on the future of the English language.
                       Doctoral Thesis at Stockholm University, Sweden.
                  [13]  Fikriyatii, A., Agustini, R., & Sutoyo, S. (2022). Critical thinking cycle model to promote critical thinking
                       disposition  and  critical  thinking  skills  of  pre-service  science  teachers.  Cypriot  Journal  of  Educational
                       Sciences. DOI: 10.18844/cjes.v17il.6690.
                  [14]  Koos,  S.,  &  Wachsmann,  S.  (2023).  Navigating  the  impact  of  ChatGPT/GPT4  on  Legal  Academic
                       Examinations: Challenges, Opportunities and Recommendations. Media Iuis. DOI: 10.20473/mi.v6i2.45270.
                  [15]  Khudoyberdiyev, A. (2021). Digital Technologies in Education: Theory and Practice. Tashkent: Ministry of
                       Higher and Secondary Special Education of the Republic of Uzbekistan.
                  [16]  Lee et al. (2024). Empowering ChatGPT with guidance mechanism in blended learning: Effect of self-
                       regulated  learning,  higher-order  thinking  skills,  and  knowledge  construction.  International  Journal  of
                       Educational Technology in Higher Education, 21(1).
                  [17]  Lee, H. & Johnson, S. (2019). Continuous Learning and Adaptability in the Age of AI. Journal of Lifelong
                       Learning, 20(2), 56-71.
                  [18]  Marsh,  D.    (2012).  Blended  learning:  Creating  learning  opportunities  for  language  learners.  Cambridge
                       University Press.
                  [19]  Parvin,  R.  H.,  &  and  Salam,  S.  F  (2015).  The  effectiveness  of  using  technology  in  English  language
                       classrooms  in  government  primary  schools  in  Bangladesh.  FIRE:  Forum  for  International  Research  in
                       Education, 2(1), 47-59.
                  [20]  Pourhossein, G. A. (2013). Factors contributing to teachers’ use of computer technology in the classroom.
                       Universal Journal of Educational Research, 1(3), 262-267. Doi: 10.13189/ujer.2013.010317.
                  [21]  Sabdani-Asiri et al. (2024). Analysis of Public Speaking Resources and Alterative Improvement Strategies
                       Among Academic Leaders with Public Speaking Woes, 21(S6), 817-831.
                  [22]  Shi,  L.,  Muhammad  Umer,  A.,  &  Shi,  Y.  (2023).  Utilizing  AI  models  to  optimize  blended  teaching
                       effectiveness in college-level English education. Cogent Education, 10(2).
                  [23]  Tosun, S. (2015). The effects of blended learning on EFL students’ vocabulary enhancement. Procedia-
                       Social and Behavioral Sciences, 641-647.
                  [24]  Wang, Y., & Li, H. (2018). Cultivating Collaboration in Technology-Based Education. International Journal
                       of Collaborative Learning, 12(3), 78-94.
                  [25]  Warschauer, M (2010). New tools for teaching writing. Language Learning & Technology, 14(1), 3-8.
                  [26]  Wenyuan, G. (2017). Using smartphone to facilitate vocabulary mobile learning and teaching in Chinese
                       college. International Journal of Arts and Commerce, 6(4), 36-41.
                  [27]  Zhang, F. (2006). Using multimedia and network technology to reform CET in the teaching of new horizon
                       college English. Teaching English in China, 29(3), 111-114.









                                                      Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
