<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 50 - Biên tập kỷ yếu (1)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=50">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - Biên tập kỷ yếu (1)</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>45        KỶ YẾU TOẠ ĐÀM ỨNG DỤNG TRÍ TUỆ NHÂN TẠO TRONG ĐỔI MỚI PHƯƠNG PHÁP DẠY NGOẠI NGỮ
              ỨNG DỤNG TRÍ TUỆ NHÂN TẠO (AI) – CHATGPT TRONG

              ĐỔI MỚI PHƯƠNG PHÁP GIẢNG DẠY TIẾNG ANH Ở CẤP
                                                     THPT


                                                  Cao Kim Ngân

                                          Trường THPT Huỳnh Phi Hùng


                  Trong bối cảnh cách mạng công nghiệp 4.0 diễn ra mạnh mẽ, trí tuệ nhân tạo (AI) đã trở
            thành một công cụ quan trọng hỗ trợ đổi mới phương pháp dạy học, đặc biệt trong lĩnh vực
            giảng dạy ngoại ngữ. Ở các trường THPT, việc ứng dụng AI không chỉ giúp tiết kiệm thời gian
            soạn bài, nâng cao hiệu quả giảng dạy mà còn mở ra nhiều cơ hội học tập cá nhân hóa cho học
            sinh. Với đặc thù của học sinh vùng sâu, vùng xa – nơi điều kiện cơ sở vật chất và tài nguyên
            học tập còn hạn chế – việc lựa chọn công cụ AI phù hợp là hết sức quan trọng. Trong số các
            công cụ hiện có, ChatGPT được đánh giá là dễ tiếp cận, chi phí thấp và có khả năng hỗ trợ toàn
            diện các kỹ năng tiếng Anh, đồng thời phù hợp với nội dung và định hướng của chương trình
            SGK Global Success đang được triển khai rộng rãi.
                  Thực tế giảng dạy tại trường THPT Huỳnh Phi Hùng cho thấy, ChatGPT đang dần trở
            thành một “trợ giảng ảo” hiệu quả, hỗ trợ cả giáo viên lẫn học sinh trong quá trình dạy và học
            tiếng Anh. Đối với kỹ năng đọc – viết, giáo viên có thể khai thác ChatGPT để thiết kế những
            đoạn văn đọc (reading texts) phù hợp với từng chủ đề trong SGK Global Success, đi kèm hệ
            thống câu hỏi kiểm tra mức độ hiểu bài (comprehension questions) được phân tầng từ cơ bản
            đến nâng cao. Điểm mạnh của ChatGPT là khả năng sinh ra nội dung đa dạng với tốc độ nhanh,
            giúp giáo viên tiết kiệm nhiều thời gian soạn thảo mà vẫn đảm bảo tính phong phú và tính học
            thuật. Ví dụ, khi dạy Unit 6 “Our Tet Holiday”, giáo viên có thể yêu cầu ChatGPT viết một
            đoạn văn 150–200 từ mô tả các phong tục Tết ở Việt Nam bằng tiếng Anh, lồng ghép các từ
            vựng  then  chốt  như  lion  dance,  lucky  money,  peach  blossom,  sticky  rice  cake…  Sau  đó,
            ChatGPT có thể tự động tạo ra bộ câu hỏi comprehension ở các mức độ: nhận biết thông tin
            (Who? What?), hiểu ý chính (What is the main idea?) và vận dụng (Why do people give lucky
            money?). Đồng thời, công cụ này còn có thể gợi ý danh sách từ vựng mới kèm nghĩa tiếng Việt
            và câu ví dụ minh họa, giúp học sinh dễ ghi nhớ hơn.
                  Với kỹ năng viết (writing), ChatGPT phát huy vai trò như một “người hướng dẫn cá nhân”
            (personal writing coach) cho từng học sinh. Các em có thể được giao bài tập viết đoạn văn miêu
            tả kỳ nghỉ Tết của mình (khoảng 80–120 từ) dựa trên dàn ý trong SGK. Sau khi hoàn thành,
            học sinh nhập đoạn văn vào ChatGPT để nhận phản hồi chi tiết về:

                  Ngữ pháp (Grammar) sẽ chỉ ra lỗi chia thì, sai cấu trúc câu.
                  Từ vựng (Vocabulary) sẽ đề xuất từ đồng nghĩa, từ chính xác hơn thay cho các từ ngữ mơ
            hồ.
                  Cấu trúc câu (Sentence structure) sẽ gợi ý cách kết hợp câu đơn thành câu phức để diễn
            đạt tự nhiên hơn.
                  Diễn đạt (Expression) sẽ cung cấp cách viết giàu hình ảnh, mang tính học thuật nhưng
            vẫn phù hợp với trình độ THPT.

                  Nhờ vậy, học sinh vừa được thực hành viết, vừa được nhận góp ý cá nhân hóa – điều mà
            trong lớp học đông đôi khi giáo viên khó có thể dành thời gian cho từng em.

                  Về kỹ năng nghe – nói, dù ChatGPT không có chức năng phát âm trực tiếp như các phần
            mềm luyện âm chuyên dụng (ví dụ: ELSA Speak), nhưng lại có thể tạo ra các đoạn hội thoại
            (dialogues) hoặc kịch bản tình huống (role-play scenarios) sát với bối cảnh học tập. Giáo viên
            có thể nhập yêu cầu: “Write a short conversation between a tourist and a hotel receptionist about
            booking a room, using simple English for grade 10 students”. ChatGPT sẽ sinh ra đoạn hội
            thoại từ 6–8 lượt trao đổi, đúng chủ đề trong SGK. Từ đó, giáo viên phân vai cho học sinh đọc
                                                Tài liệu lưu hành nội bộ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
